.shopify-MyAccount-content,
.basel-my-account-sidebar {
  float: left;
  padding-left: 15px;
  padding-right: 15px
}

.shopify-MyAccount-content mark {
  background: transparent;
  padding: initial;
  color: #000
}

.basel-my-account-sidebar {
  width: 30%
}

@media only screen and (max-width: 768px) {
  .basel-my-account-sidebar {
    width: 100%
  }
}

.shopify-MyAccount-content {
  width: 70%
}

@media only screen and (max-width: 768px) {
  .shopify-MyAccount-content {
    width: 100%
  }
}

.shopify-MyAccount-content>p {
  margin-bottom: 20px
}

.shopify-MyAccount-content>p:not(.shopify-info) {
  padding: 20px;
  background-color: #f9f9f9;
  color: #777
}

.shopify-MyAccount-content>p:not(.shopify-info):first-child {
  font-size: 16px
}

.shopify-MyAccount-content>p:not(.shopify-info) a {
  background-color: transparent;
  padding-bottom: 1px;
  padding-right: 0;
  padding-left: 0;
  padding-top: 0;
  border: none;
  border-bottom: 1px solid #c7c7c7;
  display: inline
}

.shopify-MyAccount-content>p:not(.shopify-info) a:hover {
  text-decoration: none;
  border-color: #A6A6A6;
  background-color: transparent
}

.shopify-MyAccount-content>p:not(.shopify-info) a:focus {
  border-color: #A6A6A6;
  background-color: transparent
}

.shopify-order-details__title,
.sp-bacs-bank-details-heading {
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 5px;
  text-align: center;
  font-size: 24px
}

.shopify-MyAccount-title {
  margin-bottom: 0;
  border-bottom: none;
  padding: 15px 20px;
  text-align: center;
  font-size: 16px;
  background-color: black;
  text-transform: uppercase;
  font-weight: bold;
  color: white;
  margin: 0
}

.shopify-MyAccount-navigation {
  margin-bottom: 40px
}

.shopify-MyAccount-navigation ul {
  border: 1px solid rgba(136, 136, 136, 0.12)
}

.shopify-MyAccount-navigation ul li {
  list-style: none;
  border-bottom: 1px solid rgba(136, 136, 136, 0.12)
}

.shopify-MyAccount-navigation ul li a {
  padding: 14px 20px;
  display: block;
  font-size: 12px;
  text-transform: uppercase;
  text-decoration: none;
  color: rgba(71, 71, 71, 0.8)
}

.shopify-MyAccount-navigation ul li a:hover,
.shopify-MyAccount-navigation ul li a:focus {
  color: rgba(71, 71, 71, 0.8);
  background-color: rgba(136, 136, 136, 0.05)
}

.shopify-MyAccount-navigation ul li.is-active>a {
  color: rgba(71, 71, 71, 0.8);
  background-color: rgba(136, 136, 136, 0.12);
  cursor: default
}

.shopify-MyAccount-navigation ul li:last-child {
  border-bottom: none
}

.shopify-MyAccount-orders .order-actions a+a {
  margin-left: 10px
}

.shopify-order-pay #order_review {
  max-width: 555px;
  background-color: #f8f8f8;
  background-image: url(checkout-border.jpg);
  background-position: left top;
  background-repeat: no-repeat;
  padding: 40px 30px;
  margin-top: 8px;
  margin: 0 auto
}

.shopify-order-pay #order_review .product-total,
.shopify-order-pay #order_review .product-subtotal {
  text-align: right
}

.shopify-order-pay #order_review .button {
  background-color: #ffb400;
  color: #ffffff;
  border-color: #ffb400;
  width: 100%
}

.shopify-order-pay #order_review .button:hover,
.shopify-order-pay #order_review .button:focus {
  background-color: #ffb400;
  border-color: #ffb400;
  opacity: 0.8;
  color: #ffffff;
  text-decoration: none
}

.shopify-order-pay #order_review .button.btn-style-bordered {
  background-color: transparent;
  color: #ffb400
}

.shopify-order-pay #order_review .button.btn-style-bordered:hover,
.shopify-order-pay #order_review .button.btn-style-bordered:focus {
  background-color: #ffb400;
  color: #ffffff;
  opacity: 1
}

.shopify-order-pay #order_review .button.btn-style-link {
  background-color: transparent;
  color: black;
  opacity: 0.5
}

.shopify-order-pay #order_review .button.btn-style-link:hover,
.shopify-order-pay #order_review .button.btn-style-link:focus {
  background-color: transparent;
  color: black;
  opacity: 0.8
}

.shopify-order-pay #order_review tfoot th {
  text-align: left
}

.shopify-order-pay #order_review tfoot td {
  text-align: right
}

.shopify-order-pay #order_review tfoot tr:last-child {
  border-bottom: none
}

.shopify-order-pay #order_review tfoot tr:last-child th,
.shopify-order-pay #order_review tfoot tr:last-child td {
  border: none
}

.shopify-order-pay .responsive-table {
  background-color: white;
  padding: 20px 25px 0px 25px
}

.shopify-order-pay .wc_payment_methods {
  margin-bottom: 20px
}

.shopify-order-pay .wc_payment_methods li label {
  margin-bottom: 0;
  display: inline-block
}

.shopify-order-pay .wc_payment_methods li img {
  max-height: 40px;
  margin-left: 10px;
  margin-right: 5px
}

.shopify-order-pay .wc_payment_method {
  margin-bottom: 20px
}

.shopify-order-pay .payment_box {
  position: relative;
  margin-top: 15px;
  padding: 10px 15px;
  background-color: white;
  border: 2px solid rgba(115, 115, 115, 0.1)
}

.shopify-order-pay .payment_box p {
  margin-bottom: 5px
}

.shopify-order-pay .payment_box:before {
  content: "\f0d8";
  position: absolute;
  top: -5px;
  line-height: 0;
  left: 25px;
  color: #e8e8e8;
  font-size: 22px;
  font-family: "FontAwesome"
}

.shopify .track_order {
  max-width: 500px;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto
}

.shopify .track_order p:first-child {
  font-size: 18px;
  line-height: 1.8;
  display: inline;
  border-bottom: 1px solid #EFEFEF
}

.shopify .track_order .form-row-first {
  margin-top: 20px;
  float: none;
  width: 100%
}

.shopify .track_order .form-row-last {
  float: none;
  width: 100%
}

.shopify .track_order input.button {
  width: 100%;
  margin-top: 10px;
  border: 2px solid #000;
  background-color: transparent;
  color: #000
}

.shopify .track_order input.button:hover,
.shopify .track_order input.button:focus {
  background-color: #333;
  border-color: #333;
  color: #fff
}

.shopify-MyAccount-content strong {
  font-family: 'museo-bold', helvetica, arial, sans-serif
}

.shopify-message,
.wpcf7-mail-sent-ok {
  color: #6d1a36;
  background-color: transparent
}

.shopify-message,
.shopify-info,
.shopify-error,
div.wpcf7-response-output {
  border: 2px solid;
  border-radius: 0px;
  overflow: hidden;
  margin: 0 0 20px 0;
  padding: 14px 25px 14px 55px;
  line-height: 1.4;
  position: relative;
  font-size: 14px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}

.shopify-message {
  display: flexbox;
  display: flex;
  display: -webkit-flex;
  display: -ms-flex;
  align-items: center;
  -webkit-align-items: center;
  -ms-align-items: center;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  -ms-justify-content: space-between;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap
}

.shopify-message:before {
  content: "\f00c";
  left: 24px
}

.wpcf7-mail-sent-ok:before {
  content: "\f00c";
  left: 24px
}

div.wpcf7-validation-errors:before,
.shopify-error:before,
.shopify-info:before {
  content: "\f071";
  left: 24px
}

.gl_color-info:before,
.gl_color-warning:before,
.gl_color-success:before,
.gl_color-danger:before,
.shopify-error:before,
.shopify-message:before,
.shopify-info:before,
div.wpcf7-response-output:before {
  position: absolute;
  top: 50%;
  line-height: 0;
  font-size: 18px;
  font-family: "FontAwesome"
}

.shopify-MyAccount-content .table-bordered-style th,
.shopify-MyAccount-content .table-bordered-style td {
  border: 1px solid #EFEFEF
}

.shopify-MyAccount-content table {
  width: 100%;
  margin-bottom: 50px;
  font-size: 14px
}

.shopify-MyAccount-content table a {
  /*   color: #fff; */
  font-size: 14px !important;
  font-weight: 400 !important;
}

.shopify-MyAccount-content table a:hover {
  color: #333;
  
}

.shopify-MyAccount-content table tr th {
  padding: 15px 10px;
  font-size: 13px;
  text-align: left;
  letter-spacing: 1px;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1.4;
  color: #1B1919;
  vertical-align: middle;
  border: none;
  border-bottom: 2px solid #EFEFEF
}

.shopify-MyAccount-content table tr td {
  padding: 15px 12px;
  border: none;
  text-align: left;
  border-bottom: 1px solid #E6E6E6
}

.shopify-MyAccount-content table tbody th,
.shopify-MyAccount-content table tfoot th {
  border-bottom: 1px solid #E6E6E6;
  text-transform: none
}

.shopify-MyAccount-content .responsive-table {
  overflow-x: auto;
  margin-bottom: 30px
}

.shopify-MyAccount-content .responsive-table table {
  margin: 0
}

.shopify-MyAccount-content .responsive-table .responsive-table {
  margin-bottom: 0px;
  overflow-x: visible
}

.shopify-MyAccount-content .gl_mb_20 {
  margin-bottom: 20px !important
}

.shopify-MyAccount-content .btn {
  display: inline-block !important;
  text-align: center;
  font-size: 14px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  line-height: 18px;
  text-transform: uppercase;
  letter-spacing: .3px;
  border-radius: 0;
  font-weight: 600;
  border: 1px solid;
  -webkit-transition: all .25s ease-in-out;
  -moz-transition: all .25s ease-in-out;
  -o-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out;
  background-color: #ececec;
  color: #3e3e3e;
  border-color: #ececec;
  font-family: museo-regular,arial,sans-serif;
  margin-top: 0px;
}
.shopify-MyAccount-content textarea,
.shopify-MyAccount-content select {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(129, 129, 129, 0.25);
  font-size: 14px;
  line-height: 18px;
  padding: 0 10px;
  transition: border-color .5s;
  box-shadow: none;
  border-radius: 0
}

.shopify-MyAccount-content input[type="text"],
.shopify-MyAccount-content input[type="email"],
.shopify-MyAccount-content input[type="url"],
.shopify-MyAccount-content input[type="tel"],
.shopify-MyAccount-content input[type="password"],
.shopify-MyAccount-content input[type="number"],
.shopify-MyAccount-content input[type="date"] {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(129, 129, 129, 0.25);
  font-size: 14px;
  line-height: 18px;
  padding: 0 10px;
  transition: border-color .5s;
  box-shadow: none;
  border-radius: 0
}

.shopify-MyAccount-content label {
  display: inline-block;
  font-size: 14px;
  color: #1B1919;
  font-weight: 400;
  margin-bottom: 5px;
  vertical-align: middle
}

.shopify-MyAccount-content p {
  margin-bottom: 20px;
  line-height: 1.5
}

.shopify-MyAccount-content #address_default_address_new {
  vertical-align: middle;
  margin: 0
}

.shopify-MyAccount-content p.clear>input {
  vertical-align: middle;
  margin: 0
}

.shopify-MyAccount-content p.clear button.button {
  padding: 7px 10px;
  font-size: 12px
}

.shopify-MyAccount-content p.clear button.button.btn_cancel {
  border: solid 2px #858585;
  color: #858585;
  margin-left: 10px
}

.shopify-MyAccount-content p.clear button.button.btn_cancel:hover {
  color: #fff;
  border: solid 2px #ffb400
}

.shopify-MyAccount-content .btn:hover,
.shopify-MyAccount-content .btn:focus {
  background-color: #3E3E3E;
  color: white;
  text-decoration: none;
  border-color: #3E3E3E
}

.shopify-MyAccount-content .button,
.shopify-MyAccount-content .button:focus {
  background-color: #3E3E3E;
  color: white;
  text-decoration: none;
  border-color: #3E3E3E
}

.shopify-MyAccount-content .button:hover{ color: white; }

.shopify-MyAccount-content button,
.shopify-MyAccount-content button:focus {
  background-color: #3E3E3E;
  color: white;
  text-decoration: none;
  border-color: #3E3E3E
}

.shopify-MyAccount-content input[type="submit"]:hover,
.shopify-MyAccount-content input[type="submit"]:focus {
  background-color: #3E3E3E;
  color: white;
  text-decoration: none;
  border-color: #3E3E3E
}

.shopify .form-row-first,
.shopify .form-row-last {
  float: left;
  width: 49%;
  overflow: visible
}

.shopify-page .form-row-first,
.shopify-page .form-row-last {
  float: left;
  width: 49%;
  overflow: visible
}

#billing_city_field,
#billing_state_field {
  float: left;
  width: 49%;
  overflow: visible
}

.shopify .form-row-last,
.shopify-page .form-row-last,
#billing_state_field {
  float: right
}

.old-price.control.soldout {
  position: absolute;
  bottom: 0px;
  left: 0;
  background-color: #333;
  width: 100%;
  display: inline-block
}

.old-price.control.soldout .price {
  text-align: center;
  color: #fff;
  padding: 5px 10px;
  display: inherit
}

.order_details tfoot th {
  text-transform: uppercase
}

.order_details tfoot tr:last-child .amount {
  font-weight: 600
}

.order_details tfoot tr:last-child .amount:first-child {
  text-transform: uppercase;
  font-size: 14px
}

.shopify-customer-details>h2,
.shopify-customer-details>h3 {
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 5px;
  text-align: center;
  font-size: 24px
}

h3.shopify-column__title {
  font-size: 22px;
  font-weight: 400
}

.shopify-customer-details address {
  padding: 25px 30px 30px 30px;
  border: 2px dashed #d5d5d5;
  line-height: 1.8;
  font-style: italic;
  margin-bottom: 20px
}
.customer-logged-in .site-content,
.customer-logged-in .entry-content {
  width: 100%;
}
.clear {
  clear: both;
}
.shop_table th{background:#e0e0e0;text-align:center}.cartTotals{padding:10px!important;border:0!important}
.shop_table.cart .product-remove a{color:#000}.shop_table.cart .product-remove a:hover{color:#000}
.shop_table th,.shop_table.cart td,.shop_table.cart th,.social-topbar,.tab-product.style3 .box-tabs,.template-cart .box-cart-total,.template-cart .box-cart-total .title,.testimonials .testimonial-info,.testimonials.style2 .inner,.testimonials.style2 h6,.topbar-menu,table.group-product .price{font-family:"Open Sans",sans-serif}