/* Include your custom CSS here. */

/* common CSS */
.text-left { text-align: left; }

.text-center { text-align: center; }

.text-right { text-align: right; }

.truncate-lines { display: -webkit-box;overflow: hidden;-webkit-box-orient: vertical;-webkit-line-clamp: 2; }
/* common CSS */

/* saloni-focal-product-card */
.product-item-2 { border-radius: 8px; box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.1); margin: 5px 0; }

.product-item-2 .sf__pcard-tags .prod__tag { align-items: center;
  border-radius: 8px 0px; flex-direction: row; font-size: 11px; font-weight: 600; height: 20px; justify-content: center; line-height: 12px; margin-bottom: 5px; padding: 5px 10px; text-transform: uppercase; width: max-content; }

.product-item-2 .sf__pcard-tags .prod__tag:not(:first-child) { border-radius: 0 8px 8px 0!important; }

.product-item-2 .prod__tag:not(.hidden) { display: inline-flex; }

.product-item-2 .product-item__image-wrapper img { border-top-left-radius: 8px; border-top-right-radius: 8px; }

.product-item-2 .prod__price { font-size: 14px; font-weight: 700; margin-right: 5px !important; }

.product-item-2 .prod__compare_price { font-size: 12px; margin-right: 5px !important; }

.product-item-2 .discount-percentage { color: #388E3C; font-weight: 600; font-size: 10px; text-transform: uppercase; vertical-align: middle; }

.product-item-2 .product-item__cta { align-items: center; display: flex; flex-direction: row; height: 32px; justify-content: center; margin-top: 5px; padding: 8px 16px; width: 100%; }

.product-item-2 .product-item__cta .loader-button__text { font-size: 14px; font-style: normal; font-weight: 500; letter-spacing: normal; }

@media screen and (max-width: 310px) {
  .product-item-2 .prod__price { font-size: 10px; }
  .product-item-2 .prod__compare_price { font-size: 8px;line-height: 11px; }
  .product-item-2 .discount-percentage { font-size: 6px;line-height: 9px; }
  .product-item-2 .product-item__cta { height: 22px; }
  .featured-collections:has(.scroller) .product-item-2 .product-item__cta { height: 32px; }
  .product-item-2 .product-item__cta .loader-button__text { font-size: 8px; }
  .featured-collections:has(.scroller) .product-item-2 .product-item__cta .loader-button__text { font-size: 12px; }
}

@media screen and (min-width: 310px) and (max-width: 348px) {
  .product-item-2 .prod__price { font-size: 12px; }
  .product-item-2 .prod__compare_price { font-size: 10px; }
  .product-item-2 .discount-percentage { font-size: 8px; }
  .product-item-2 .product-item__cta .loader-button__text { font-size: 10px; }
  .featured-collections:has(.scroller) .product-item-2 .product-item__cta .loader-button__text { font-size: 12px; }
}

@media screen and (min-width: 768px) {
  .product-item-2 .prod__price { font-size: 16px;line-height: 19px; }
  .product-item-2 .prod__compare_price { font-size: 14px;line-height: 16px; }
  .product-item-2 .discount-percentage { font-size: 12px;line-height: 14px; }
  .product-item-2 .product-item__cta { height: 39px;margin-top: 15px; }
  .product-item-2 .product-item__cta .loader-button__text { font-size: 16px;line-height: 18px; }
}

@media screen and (max-width: 1000px) {
  .product-item-2 { margin: 5px; }
  .featured-collections:has(.scroller) .product-item-2 { margin: 5px 0; }
}

@media screen and (min-width: 1000px) and (max-width: 3000px) {
  .product-list__inner--scroller:has(.product-item-2) { gap: 10px; }
  .product-item-2 { margin: 5px; }
  .product-item-2 .product-item__cta { height: 39px; }
}
/* saloni-focal-product-card */

/* saloni-navigation */
mobile-navigation ul.submenu-ul { border-left: unset !important; display: flex; flex-wrap: wrap; gap: 1%; list-style: none; padding-left: 5px !important; padding-right: 10px; }

mobile-navigation li.submenu-li { display: block; margin: 10px auto 5px; width: 27%; }

mobile-navigation .submenu-ul a { color: black; padding: 10px 0px; text-decoration: none; display: block; line-height: 1.2; text-align: center; text-transform: capitalize; }

mobile-navigation .submenu-ul img { display: block; height: 40px; margin: 0 auto; width: 40px; }

desktop-navigation ul.submenu-ul { width: max-content; }

desktop-navigation li.submenu-li a, desktop-navigation div.mega-menu__column span { display: inline-flex; padding: 3px 20px; vertical-align: middle; }

desktop-navigation li.submenu-li img, desktop-navigation div.mega-menu__column img { height: 55px; position: relative; bottom: 5px; width: 55px; }

desktop-navigation div.mega-menu__column img { bottom: 10px; }
/* saloni-navigation */