

.sf__placeholder-wrapper{ overflow: hidden; }
.brands-list[data-section-type="brand-list"] .sf-image img{ opacity: 0.6 !important; transition: opacity 0.3s ease !important; }
.brands-list[data-section-type="brand-list"] .sf-image img:hover{ opacity: 1 !important; }


/* Header */
 
.sf-header__desktop .container-fluid{
  padding-left: 50px;
  padding-right: 50px;
}
.sf-header__desktop .container-fluid .sf-logo{ flex: 0 0 0%; }
.sf-header__desktop .container-fluid .addons{ padding-right: 10px;}
.sf-header__desktop .sf-search-form{
  min-width: auto !important;
  background-color: transparent !important;
}
.sf-header__desktop .sf-search-form--full{
  min-width: 250px !important;
  background-color: #f5f5f5 !important;
}

@media screen and (min-width:1150px){
  .sf-header__mobile.lg\:hidden{ display: none !important; }
  .sf-header__mobile{ height: 100vh !important; }
  .sf-header__desktop.hidden.lg\:block { display: block!important; }
}
@media screen and (max-width:1149px){
  .sf-header__mobile.lg\:hidden{ display: flex !important; }
  .sf-header__desktop.hidden.lg\:block { display: none !important; }
  #MainContent{ padding-top: 50px; }
}
@media screen and (min-width: 1024px){ .sf-header__mobile{ height: auto !important; } }

/* Product Page */

.desc-img-grid img{ margin: 0 auto; }
.ingredients-btn-wrapper{
  text-align: center;
  margin: 30px 0 40px;
}
.ingredients-btn{
  display: inline-block;
  margin: 0 auto;
  cursor: pointer;
}
.ingredients-btn .expand{
  width: 10px;
  height: 2px;
  background:  #fff;
  display: inline-block;
  position: relative;
  top: -4px;
  margin-left: 10px;
}
.ingredients-btn .expand .plus{
  /*content: '';*/
  display: inline-block;
  width: 10px;
  height: 2px;
  background: #fff;
  transform: rotate(90deg);
  transition: all .2s ease;
  position: absolute;
  top: 0;
  left: 0;
}
.ingredients-btn .expand.closed{ background: none; }
.ingredients-btn .expand.closed .plus{
  transition: all .2s ease;
  transform: rotate(0deg);
}

.ingredients-table{border: 1px solid #dee2e6; }
.ingredients-head{
  background: var(--color-btn-bg,var(--color-primary));
    color: var(--color-btn-text,#fff);
      /*border: 1px solid var(--color-btn-bg,var(--color-primary));*/
      }
.table-row{ border-bottom: 1px solid #dee2e6; }
.table-row:last-child{ border-bottom: none; }
.table-col{
  border-right: 1px solid #dee2e6;
  padding: 15px;
}
.table-col:last-child{ border-right: none;}

/* Product Benefits */

.product-benefits .sf-column{
  text-align: center;
}
.product-benefits .sf-column h3{
  font-size: calc(((var(--font-h3-mobile))/ (var(--font-base-size))) * .9rem);
  padding: 15px 0;
}

/* Page */
.page-banner{ padding-top: 2em; }
.page-banner img{
  display: block;
  margin: 0 auto;
}

/* Faq Page*/
.faq-banner{ text-align: center;}
.faq-banner img{
  display: block;
  margin: 0 auto;
}
.faq-list-2{
	margin-top: -20px;
}

/* Offers */

.image-blocks_item {
    padding: 2rem 1rem;
    width: 100%;
}
.image-blocks_subContainer h2 {
    font-size: 1.5rem;
    margin-bottom: 8px;
    padding: 0;
    border-bottom: 1px solid rgba(0,0,0,.1);
    color: #212529;
    font-weight: 400;
}
.image-blocks_main-card {
    display: flex;
    justify-content: stretch;
}

/* Pilgrim Ingredients Page */

.ingredients_item_container{ margin: 2rem 0; }
.ingredients_item{
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 45px;
}
.ingredients_item-heading h3{font-size: calc(((var(--font-h3-desktop))/ (var(--font-base-size))) * 0.8rem); }


.ingredients-table table{ width: 100%; }
.ingredients-table th{
  border-right: 1px solid #dee2e6;
  padding: 15px;
  background: var(--color-btn-bg,var(--color-primary));
  color: var(--color-btn-text,#fff);
}
.ingredients-table td{
  border-right: 1px solid #dee2e6;
  padding: 15px;
}
.ingredients-table th:last-child,
.ingredients-table td:last-child{ border-right: none; }

@media screen and (max-width: 767px){
  .ingredients-table{ overflow-x: auto; }
  .ingredients-table table{ width: 700px; }
}


/*
@media screen and (max-width: 767px){
  .ingredients-table th{
    width: 100%;
    display: block;
    border-right: none;
  }
  .ingredients-table tr{ border-bottom: 1px solid #dee2e6; }
  .ingredients-table td{
    width: 100%;
    display: block;
    border: none;
  }
}
*/



/* Corporate Gifts Page */

.image-with-text-card-heading h2{ text-align: center; }
.image-with-text-card{ column-gap: 4em; }
.image-with-text-card_item{  text-align: center; }
.image-with-text-card_image img{ margin: 0 auto; }
.image-with-text-card_content h4{ text-transform: uppercase; }
.custom-contact-form_main_container .contact_input{ padding: 5px 20px; }
.custom-contact-details .section-my{ margin-top: 0; }
@media screen and (max-width: 767px){
  .image-with-text-card_item{ margin-bottom: 3em;}
}


/* Recent viewed Products */
@media screen and (min-width: 767px){
	.recently-viewed .swiper-wrapper .sf-column{ min-width: 250px; }
}
/* Hero Image Section */
.hero-banner-container{ padding-bottom: 30px; }
.hero-image{ position: relative; }
.hero-image-text{
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.banner-text-light{ color: rgb(255 255 255/var(--tw-text-opacity)); }
.banner-text-dark{ color: var(--color-heading-text); }

/* Footer */

.sf-footer__block-inner address{
  font-style: normal;
  padding: 5px 0;
}

.brands-list__container .swiper-slide:hover { filter:drop-shadow(0 0 0px rgba(0,0,0,0)) !important;}

/* Newsletter */

.notification.success{
  margin-top: 10px;
  border-radius: 10px;
}

.shopify-challenge__container .shopify-challenge__button{
  background-color: var(--color-btn-bg,var(--color-primary)) !important;
  border-color: var(--color-btn-bg,var(--color-primary)) !important;
  color: var(--color-btn-text, #fff) !important;
}

 }