.sl-brandstyle-194ddbe6-1e22-4fd9-a03d-7f42c4368c55 .sl-font-style--title {
font-family: "Inter";
font-weight: 600;
font-style: normal;
}
.sl-brandstyle-194ddbe6-1e22-4fd9-a03d-7f42c4368c55 .sl-font-style--body {
font-family: "Inter";
font-weight: 400;
font-style: normal;
}
.sl-brandstyle-194ddbe6-1e22-4fd9-a03d-7f42c4368c55 .sl-font-style--button {
font-family: "Inter";
font-weight: 600;
font-style: normal;
text-transform: uppercase;
}
.sl-brandstyle-194ddbe6-1e22-4fd9-a03d-7f42c4368c55 .sl-font-style--label {
font-family: "Inter";
font-weight: 600;
font-style: normal;
text-transform: uppercase;
}
.sl-pattern-bca7118d-9884-4e24-b222-2112ad27d282 {
background-color: #ffffff;
border-style: none;
--sl-gv-bg-color: #ffffff;
--sl-gv-btn-txt-color: #1a1a1a;
--sl-gv-btn-bg-color: #ffffff;
--sl-gv-btn-radius: 8px;
}
.sl-pattern-bca7118d-9884-4e24-b222-2112ad27d282 .sl-font-style--title { color: #1a1a1a; }
.sl-pattern-bca7118d-9884-4e24-b222-2112ad27d282 .sl-font-style--body { color: #1a1a1a; }
.sl-pattern-bca7118d-9884-4e24-b222-2112ad27d282 .sl-font-style--button { color: #1a1a1a; }
.sl-pattern-bca7118d-9884-4e24-b222-2112ad27d282 .sl-font-style--label { color: #1a1a1a; }
.sl-pattern-bca7118d-9884-4e24-b222-2112ad27d282 .sl-button--brand-style {
color: #1a1a1a;
background-color: #ffffff;
}
.sl-pattern-bca7118d-9884-4e24-b222-2112ad27d282 .sl-button--border-radius { border-radius: 8px; }
.sl-pattern-1dcf75e5-21f3-459b-ad71-a9ac8a2afef9 {
background-color: #ffffff;
border-style: none;
--sl-gv-bg-color: #ffffff;
--sl-gv-btn-txt-color: #1a1a1a;
--sl-gv-btn-bg-color: #ffffff;
}
.sl-pattern-1dcf75e5-21f3-459b-ad71-a9ac8a2afef9 .sl-font-style--title { color: #1a1a1a; }
.sl-pattern-1dcf75e5-21f3-459b-ad71-a9ac8a2afef9 .sl-font-style--body { color: #1a1a1a; }
.sl-pattern-1dcf75e5-21f3-459b-ad71-a9ac8a2afef9 .sl-font-style--button { color: #1a1a1a; }
.sl-pattern-1dcf75e5-21f3-459b-ad71-a9ac8a2afef9 .sl-font-style--label { color: #1a1a1a; }
.sl-pattern-1dcf75e5-21f3-459b-ad71-a9ac8a2afef9 .sl-button--brand-style {
color: #1a1a1a;
background-color: #ffffff;
}
.sl-pattern-a309c656-8abd-4573-a0ed-9d6de67d540b {
background-color: #ffffff;
border-style: none;
--sl-gv-bg-color: #ffffff;
--sl-gv-btn-txt-color: #1a1a1a;
--sl-gv-btn-bg-color: #ffffff;
}
.sl-pattern-a309c656-8abd-4573-a0ed-9d6de67d540b .sl-font-style--title { color: #1a1a1a; }
.sl-pattern-a309c656-8abd-4573-a0ed-9d6de67d540b .sl-font-style--body { color: #1a1a1a; }
.sl-pattern-a309c656-8abd-4573-a0ed-9d6de67d540b .sl-font-style--button { color: #1a1a1a; }
.sl-pattern-a309c656-8abd-4573-a0ed-9d6de67d540b .sl-font-style--label { color: #1a1a1a; }
.sl-pattern-a309c656-8abd-4573-a0ed-9d6de67d540b .sl-button--brand-style {
color: #1a1a1a;
background-color: #ffffff;
}
.sl-pattern-74816e5c-fa9a-4b19-805b-ed30f659bf05 {
background-color: #ffffff;
border-style: none;
--sl-gv-bg-color: #ffffff;
--sl-gv-btn-txt-color: #1a1a1a;
--sl-gv-btn-bg-color: #ffffff;
--sl-gv-btn-radius: 8px;
}
.sl-pattern-74816e5c-fa9a-4b19-805b-ed30f659bf05 .sl-font-style--title { color: #1a1a1a; }
.sl-pattern-74816e5c-fa9a-4b19-805b-ed30f659bf05 .sl-font-style--body { color: #1a1a1a; }
.sl-pattern-74816e5c-fa9a-4b19-805b-ed30f659bf05 .sl-font-style--button { color: #1a1a1a; }
.sl-pattern-74816e5c-fa9a-4b19-805b-ed30f659bf05 .sl-font-style--label { color: #1a1a1a; }
.sl-pattern-74816e5c-fa9a-4b19-805b-ed30f659bf05 .sl-button--brand-style {
color: #1a1a1a;
background-color: #ffffff;
}
.sl-pattern-74816e5c-fa9a-4b19-805b-ed30f659bf05 .sl-button--border-radius { border-radius: 8px; }
.sl-pattern-ae6d322b-40d9-4358-ae43-1a4a84e4db7d {
background-color: #ffffff;
border-style: none;
--sl-gv-bg-color: #ffffff;
--sl-gv-btn-txt-color: #1a1a1a;
--sl-gv-btn-bg-color: #ffffff;
--sl-gv-btn-radius: 8px;
}
.sl-pattern-ae6d322b-40d9-4358-ae43-1a4a84e4db7d .sl-font-style--title { color: #1a1a1a; }
.sl-pattern-ae6d322b-40d9-4358-ae43-1a4a84e4db7d .sl-font-style--body { color: #1a1a1a; }
.sl-pattern-ae6d322b-40d9-4358-ae43-1a4a84e4db7d .sl-font-style--button { color: #1a1a1a; }
.sl-pattern-ae6d322b-40d9-4358-ae43-1a4a84e4db7d .sl-font-style--label { color: #1a1a1a; }
.sl-pattern-ae6d322b-40d9-4358-ae43-1a4a84e4db7d .sl-button--brand-style {
color: #1a1a1a;
background-color: #ffffff;
}
.sl-pattern-ae6d322b-40d9-4358-ae43-1a4a84e4db7d .sl-button--button-style { border: 2px solid; }
.sl-pattern-ae6d322b-40d9-4358-ae43-1a4a84e4db7d .sl-button--border-radius { border-radius: 8px; }
.sl-pattern-223f4788-425a-449c-a343-54ac18c6da6e {
background-color: #ffffff;
border-style: none;
--sl-gv-bg-color: #ffffff;
--sl-gv-btn-bg-color: #ffffff;
}
.sl-pattern-223f4788-425a-449c-a343-54ac18c6da6e .sl-font-style--title { color: #000000; }
.sl-pattern-223f4788-425a-449c-a343-54ac18c6da6e .sl-font-style--body { color: #000000; }
.sl-pattern-223f4788-425a-449c-a343-54ac18c6da6e .sl-font-style--label { color: #000000; }
.sl-pattern-223f4788-425a-449c-a343-54ac18c6da6e .sl-button--brand-style {
background-color: #ffffff;
}
.sl-pattern-4fe45500-50f6-4257-898e-4cdd74c193de {
background-color: #ffffff;
border-style: none;
--sl-gv-bg-color: #ffffff;
--sl-gv-btn-txt-color: #1a1a1a;
--sl-gv-btn-bg-color: #ffffff;
}
.sl-pattern-4fe45500-50f6-4257-898e-4cdd74c193de .sl-font-style--title { color: #1a1a1a; }
.sl-pattern-4fe45500-50f6-4257-898e-4cdd74c193de .sl-font-style--body { color: #1a1a1a; }
.sl-pattern-4fe45500-50f6-4257-898e-4cdd74c193de .sl-font-style--button { color: #1a1a1a; }
.sl-pattern-4fe45500-50f6-4257-898e-4cdd74c193de .sl-font-style--label { color: #1a1a1a; }
.sl-pattern-4fe45500-50f6-4257-898e-4cdd74c193de .sl-button--brand-style {
color: #1a1a1a;
background-color: #ffffff;
}
