/* Include your custom CSS here. */

/* common CSS */
html { scroll-behavior: smooth; }
button, button:focus, button:focus-visible, *:focus, *:focus-visible { -webkit-tap-highlight-color: transparent; }
.text-bold { font-weight: 500; }
.text-center { text-align: center; }
.text-underline { text-decoration: underline; }
.text-left { text-align: left; }
.text-right { text-align: right; }
.truncate-lines { display: -webkit-box;overflow: hidden;-webkit-box-orient: vertical;-webkit-line-clamp: 2; }
/* common CSS */

/* saloni-mega-menu */
.mega-menu__inner { display: -webkit-box; -webkit-box-pack: center; }
.mega-menu__inner .mega-menu__columns-wrapper { flex-wrap: nowrap; }
.mega-menu__inner .mega-menu__columns-wrapper .linklist__item a { line-height: 20px; }
/* saloni-mega-menu */

/* saloni-navigation */
body:has(mobile-navigation#mobile-menu-drawer[open]) #smile-ui-lite-container { display: none!important; }
mobile-navigation ul.submenu-ul { border-left: unset !important; display: flex; flex-wrap: wrap; gap: 1%; list-style: none; padding-left: 5px !important; padding-right: 10px; }
mobile-navigation li.submenu-li { display: block; margin: 10px auto 5px; width: 27%; }
mobile-navigation .submenu-ul a { color: black; padding: 10px 0px; text-decoration: none; display: block; line-height: 1.2; text-align: center; text-transform: capitalize; }
mobile-navigation .submenu-ul img { display: block; height: 40px; margin: 0 auto; width: 40px; }
mobile-navigation .drawer__footer { background-color: #fff7e5; font-weight: 500; opacity: 1 !important; transform: translateY(0%) !important; }
desktop-navigation ul.submenu-ul { width: max-content; }
desktop-navigation li.submenu-li a, desktop-navigation div.mega-menu__column span { display: inline-flex; padding: 3px 0px; vertical-align: middle; }
desktop-navigation li.submenu-li img, desktop-navigation div.mega-menu__column img { height: 55px; position: relative; bottom: 5px; width: 55px; }
desktop-navigation div.mega-menu__column img { bottom: 10px; }
.shopify-section--header .header__icon-wrapper.track-order-btn { padding-top: 5px; }
/* saloni-navigation */

/* saloni-cart-drawer */
footer.mini-cart__drawer-footer { padding-bottom: 10px; padding-top: 10px; }
footer.mini-cart__drawer-footer .mini-cart__actions { margin-bottom: 0; }
footer.mini-cart__drawer-footer .gokwik-checkout button { height: 50px; }
footer.mini-cart__drawer-footer .gokwik-checkout button > span.btn-text > span:first-child { line-height: 20px; }
/* saloni-cart-drawer */

/* saloni-custom-modal */
.custom-modal-opacity { opacity: 0.5; z-index: 999; }
.custom-modal { box-shadow: rgba(0, 0, 0, .2) 0px 0px 25px 0px; bottom: 75px; display: none; left: 0; margin: 0 auto; overflow: hidden; position: fixed; right: 0; top: 10px; width: 90%; z-index: 99999; }
.custom-modal.visible { display: block; transform: translateY(0px); visibility: visible; }
.custom-modal .close-modal, .custom-modal .close-custom-modal { background: #000; color: #fff; cursor: pointer; float: right; font-size: 16px; font-weight: 600; position: absolute; right: 0vw; text-align: center; width: 25px; z-index: 100000; }
.custom-modal iframe { border: #23183D; height: 90vh; margin-bottom: 0px; }
/* saloni-custom-modal */

/* saloni-game-popup */
#game-launcher-div { bottom: 125px; box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 25px 0px; overflow: hidden; position: fixed; right: 16px; width: 80px; z-index: 99; }
/* saloni-game-popup */

/* saloni-slideshow */
.rounded_slideshow_banner { margin: 15px; }
.rounded_slideshow_banner .slideshow__image-wrapper { border-radius: 16px; }
/* saloni-slideshow */

/* saloni-hp-featured-collection */
.featured-collections .section__footer { margin-top: 10px; }
.featured-collections .section__footer a.button { font-size: 14px; }

.shopify-section--featured-collections .tabs-nav__item .image-wrapper { align-items: center; background: #ffedc9; border: 1px solid #fff3d9; border-radius: 50%; display: flex; height: 50px; margin: 0 auto 5px; overflow: visible; width: 50px; }
.shopify-section--featured-collections .tabs-nav__item[aria-expanded=true] .image-wrapper { height: 60px; width: 60px; }
.shopify-section--featured-collections .tabs-nav__item .image-wrapper .collection_custom_img { margin: 0 auto; max-height: 50px; max-width: 50px !important; }
/* saloni-hp-featured-collection */

/* saloni-hp-shop-by-category */
.shopify-section--multi-column #shop-by-category-1 { margin-bottom: 25px; }
.shopify-section--multi-column .shop_by_category scrollable-content.multi-column__inner { gap: 0; }
/* saloni-hp-shop-by-category */

/* saloni-hp-concern-based-kits */
@media screen and (max-width: 999px) {
  .shopify-section--logo-list .concern_based_kits .logo-list--grid { padding-left: unset !important; padding-right: unset !important; }
}
/* saloni-hp-concern-based-kits */

/* saloni-newsletter-button */
.newsletter_button button[aria-controls="newsletter-popup"] { background: #000; color: #fff; font-size: 14px; letter-spacing: normal; line-height: 1; margin: 0 auto; padding: 10px; text-transform: none; width: 100%; }
/* saloni-newsletter-button */

/* saloni-gallery-shadowed-box */
.shadowed-box .gallery__list { margin-top: 5px; }
.shadowed-box gallery-item.gallery__item { border-radius: 8px; box-shadow: 0px 2px 8px 2px #0000001a; margin: 5px 0; padding: 5px 0; }
/* saloni-gallery-shadowed-box */

/* saloni-focal-product-card */
.product-item-2 { border-radius: 8px; box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.1); margin: 5px 0; }
.product-item-2 .sf__pcard-tags .prod__tag, .product__info .prod__tag { align-items: center; border-radius: 8px 0px; flex-direction: row; font-size: 11px; font-weight: 600; height: 20px; justify-content: center; line-height: 12px; margin-bottom: 5px; padding: 5px 10px; text-transform: uppercase; width: max-content; }
.product-item-2 .sf__pcard-tags .prod__tag:not(:first-child) { border-radius: 0 8px 8px 0!important; }
.product-item-2 .prod__tag:not(.hidden) { display: inline-flex; }
.product-item-2 .product-item__image-wrapper img { border-top-left-radius: 8px; border-top-right-radius: 8px; }

.product-item-2 .product-item-meta__swatch-list.color-swatch-list { justify-content: unset; }
.product-item-2 .color-swatch-list.color-swatch-list--mini .color-swatch__item { border-radius: 50%; border: 0; height: 25px; width: 25px; }

.product-item-2 .prod__price { font-size: 14px; font-weight: 700; margin-right: 5px !important; }
.product-item-2 .prod__compare_price { font-size: 12px; margin-right: 5px !important; }
.product-item-2 .discount-percentage { color: #388E3C; font-weight: 600; font-size: 10px; text-transform: uppercase; vertical-align: middle; }
.product-item-2 .product-item__cta { align-items: center; display: flex; flex-direction: row; height: 32px; justify-content: center; margin-top: 5px; padding: 8px 16px; width: 100%; }
.product-item-2 .product-item__cta .loader-button__text { font-size: 14px; font-style: normal; font-weight: 500; letter-spacing: normal; }

@media screen and (max-width: 310px) {
  .product-item-2 .prod__price { font-size: 10px; }
  .product-item-2 .prod__compare_price { font-size: 8px;line-height: 11px; }
  .product-item-2 .discount-percentage { font-size: 6px;line-height: 9px; }
  .product-item-2 .product-item__cta { height: 22px; }
  .featured-collections:has(.scroller) .product-item-2 .product-item__cta { height: 32px; }
  .product-item-2 .product-item__cta .loader-button__text { font-size: 7px; }
  .featured-collections:has(.scroller) .product-item-2 .product-item__cta .loader-button__text { font-size: 12px; }
}

@media screen and (max-width: 280px) {
  .product-item-2 .product-item-meta__swatch-list.color-swatch-list { gap: 0px; }
  .product-item-2 .color-swatch-list.color-swatch-list--mini .color-swatch__item { height: 18px; width: 18px; }
  .product-item-2 .product-item-meta__swatch-list .color_count { font-size: 10px !important; line-height: 12px !important; }
}

@media screen and (min-width: 280px) and (max-width: 310px) {
  .product-item-2 .product-item-meta__swatch-list.color-swatch-list { gap: 0px; }
  .product-item-2 .color-swatch-list.color-swatch-list--mini .color-swatch__item { height: 20px; width: 20px; }
}

@media screen and (min-width: 310px) and (max-width: 340px) {
  .product-item-2 .product-item-meta__swatch-list.color-swatch-list { gap: 2px; }
  .product-item-2 .color-swatch-list.color-swatch-list--mini .color-swatch__item { height: 25px; width: 25px; }
}

@media screen and (min-width: 310px) and (max-width: 348px) {
  .product-item-2 .prod__price { font-size: 12px; }
  .product-item-2 .prod__compare_price { font-size: 10px; }
  .product-item-2 .discount-percentage { font-size: 8px; }
  /* .product-item-2 .product-item__cta .loader-button__text { font-size: 10px; } */
  .featured-collections:has(.scroller) .product-item-2 .product-item__cta .loader-button__text { font-size: 12px; }
}

@media screen and (min-width: 310px) and (max-width: 370px) {
  .product-item-2 .product-item__cta .loader-button__text { font-size: 10px; }
}

@media screen and (max-width: 740px) {
  .shopify-section--main-collection #facet-main .product-list__inner:has(> .product-item-2) { gap: 5px; }
}

@media screen and (min-width: 768px) {
  .product-item-2 .prod__price { font-size: 16px;line-height: 19px; }
  .product-item-2 .prod__compare_price { font-size: 14px;line-height: 16px; }
  .product-item-2 .discount-percentage { font-size: 12px;line-height: 14px; }
  .product-item-2 .product-item__cta { height: 39px;margin-top: 15px; }
  .product-item-2 .product-item__cta .loader-button__text { font-size: 16px;line-height: 18px; }
}

@media screen and (max-width: 1000px) {
  .product-item-2 { margin: 5px; }
  .featured-collections:has(.scroller) .product-item-2 { margin: 5px 0; }
}

@media screen and (min-width: 1000px) and (max-width: 3000px) {
  .product-list__inner--scroller:has(.product-item-2) { gap: 10px; }
  .product-item-2 { margin: 5px; }
  .product-item-2 .product-item__cta { height: 39px; }
}
/* saloni-focal-product-card */

/* saloni-tab-nav */
.collection-quick-filters, .shopify-section.shopify-section--custom-liquid:has(> .tab-nav-container) { background: #fff; border-bottom: 1px solid #d9d9d9; margin-bottom: 0!important; padding-bottom: 10px; padding-top: 10px; position: -webkit-sticky; position: sticky; top: 64px; z-index: 9; }
.collection-quick-filters .tabs-nav, .tab-nav-container .tabs-nav { margin-bottom: 0px; }
.collection-quick-filters .tabs-nav__item, .tab-nav-container .tabs-nav__item  { background: #fff; border: 1px solid #e5e5e5; border-radius: 50px; color: #000; font-size: 14px; font-weight: 600; padding: 10px; }
.collection-quick-filters .tabs-nav__item.active, .tab-nav-container .tabs-nav__item.active { background: #000; color: #fff; }

@media screen and (max-width: 350px) {
  .collection-quick-filters, .shopify-section.shopify-section--custom-liquid:has(> .tab-nav-container) { top: 63px; }
}

@media screen and (min-width: 742px) {
  .collection-quick-filters, .shopify-section.shopify-section--custom-liquid:has(> .tab-nav-container) { top: 75px; }
}

@media screen and (min-width: 1400px) {
  .collection-quick-filters, .shopify-section.shopify-section--custom-liquid:has(> .tab-nav-container) { top: 74px; }
}
/* saloni-tab-nav */

/* saloni-collection-filters */
#mobile-facet-toolbar { bottom: 65px; left: 0; margin: 0 auto; max-width: fit-content; position: fixed; right: 0; top: unset; z-index: 9; }
#mobile-facet-toolbar .mobile-toolbar__item {background-color: #fff8e9;border: 1px solid #ededed;}
#mobile-facet-toolbar .mobile-toolbar__item.mobile-toolbar__item--filters { border-radius: 8px 0 0 8px; }
#mobile-facet-toolbar .mobile-toolbar__item.mobile-toolbar__item--sort { border-radius: 0 8px 8px 0; }
/* saloni-collection-filters */

/* saloni-product */
#main:has(> .shopify-section--main-product) { --vertical-breather: 30px; }
#main:has(> .shopify-section--main-product) h3.heading { display: block; font-size: 1.5em; margin-block-start: 0.83em; margin-block-end: 0.83em; margin-inline-start: 0px; margin-inline-end: 0px; font-weight: bold; }

.product__info .key-benefits { display: flex; padding: 0 0 5px; }
.product__info .key-benefits .icon { height: 16px; width: 16px; }
.product__info .key-benefits .description { color: black; font-size: 12px; line-height: 18px; }

.product__info .product-form { display: flex; }
.product__info .product-form .product-form__quantity { width: 28%; }
.product__info .product-form .product-form__quantity-label { display: none; }
.product__info .product-form .quantity-selector { border-color: #ffc105; border-radius: 8px; width: 100%; }
.product__info .product-form .product-form__buy-buttons { margin-left: 10px; width: 70%; }
.product__info .product-form .quantity-selector__input { padding: 0; }
.product__info .product-form .product-form__payment-container { margin-top: unset; }
.product__info .product-form #AddToCart { border-radius: 8px; }
.product__info .product-form #AddToCart .loader-button__text { font-size: 18px; line-height: 48px; letter-spacing: 0px; text-transform: capitalize; }

.promo-container { background: lightgray; border: 1px dashed #145d4133; border-radius: 8px; height: fit-content; margin-right: 12px; width: 135px; }
.promo-container .promo-container-header { background: #135d41; border-radius: 8px 8px 0 0; color: #fff; font-size: 14px; font-weight: 600; line-height: 16px; padding: 7px; text-align: left; }
.promo-container .promo-container-details { background: #e9f2ef; border-radius: 0 0 8px 8px; font-size: 12px; font-weight: 500; line-height: 14px; padding: 5px; text-align: left; }
.promo-container .offer-description { font-size: 12px; font-weight: 500; height: 45px; line-height: 14px; min-height: 45px; }
.promo-container .auto-offer { font-size: 14px; font-weight: 500; line-height: 18px; }
.promo-container .offer-code { font-size: 14px; font-weight: 500; line-height: 24px; }
.promo-container .offer-code b { text-decoration: underline; text-decoration-style: dashed; }
.promo-container .offer-code .copy_code { display: inline-block; position: relative; vertical-align: middle; }
.promo-container .offer-code .tooltiptext, .pilgrim-features .tooltip .tooltiptext { background-color: black; border-radius: 8px; bottom: 100%; color: #fff; font-size: 12px; font-weight: 600; height: 25px; line-height: 14px; padding: 5px; position: absolute; right: -5px; text-align: center; text-transform: none; visibility: hidden; width: 75px; z-index: 1; }
.promo-container .offer-code .tooltiptext::after, .pilgrim-features .tooltip .tooltiptext::after { border: 5px solid; content: ""; position: absolute; }
.promo-container .offer-code .tooltiptext::after { border-color: black transparent transparent transparent; left: 50%; top: 25px; }

.pilgrim-features { background: linear-gradient(360deg, rgba(255, 230, 204, 0.94) 0%, rgba(255, 230, 204, 0.29) 100%); border-radius: 16px; display: flex; gap: 5px; margin-top: 20px; padding:10px; width: 100%; }
.pilgrim-features .item { align-items: center; display: flex; flex: 1; flex-direction: row; justify-content: center; }
.pilgrim-features .icon img { min-height: 20px; min-width: 20px; vertical-align: middle; width: 35px; }
.pilgrim-features .content p { display: inline-grid; font-size: 12px; line-height: 14px; margin-left: 5px; text-transform: uppercase; }
.pilgrim-features .tooltip .tooltiptext::after { border-color: transparent transparent black transparent; left: 88%; margin-top: -10px; top: 0; }
.pilgrim-features .tooltip:hover .tooltiptext { visibility: visible; }

.shopify-section--gallery #benefits .section__header:only-child, .shopify-section--gallery #ingredients .section__header:only-child { margin-bottom: min(32px,var(--vertical-breather)); }

.consumer_study { background: #fff9e6; border-radius: 32px 0 0 32px; color: #000; display: flex; height: 60px; margin-bottom: 15px; }
.consumer_study_percentage { background: #ffc105; border-radius: 50%; height: 60px; width: 60px; text-align: center; }
.consumer_study_percentage p { font-size: 24px; font-weight: 700; line-height: 50px; position: relative; top: 5px; }
.consumer_study_description { align-items: center; display: flex; padding: 10px; width: 80%; }
.consumer_study_description p { font-size: 14px; font-weight: 600; line-height: 16px; text-align: left; }

.ingredients-table-container .table th, .rte table th { font-size: 10px; padding: 2px 5px 10px !important; }
.ingredients-table-container .table td, .rte table td { font-size: 10px; padding: 15px 5px 0 !important; }

.jdgm-rev-widg *, .jdgm-rev.jdgm-rev { border-radius: 8px !important; }
.jdgm-rev.jdgm-rev { background-color: white !important; }

/* complementary products */
/* .product-content__featured-products-list .product-item__info { border-top: unset !important; }
@media screen and (max-width: 740px) {
  .product-content__featured-products-list:has(.product-item-2) { grid-auto-flow: unset; grid-auto-columns: unset; grid-template-columns: 300px 300px; }
  .product-content__featured-products:has(.product-item-2) .product-item__image-wrapper { margin: 0 10px 0 0; position: unset; }
} */
/* complementary products */

@media screen and (max-width: 313px) {
  .product__info .product-form #AddToCart .loader-button__text { line-height: 24px; }
}

@media screen and (max-width: 330px) {
  .pilgrim-features .content p { font-size: 8px; line-height: 10px; }
  .pilgrim-features svg { height: 10px; width: 10px; }

  .product-sticky-form .product-sticky-form__form { margin-left: 5px !important; }
  .product-sticky-form .loader-button__text { font-size: 14px !important; line-height: 16px !important; }
}

@media screen and (max-width: 365px) {
  .product__info .product-form .quantity-selector__button { width: 30px; }
}

@media screen and (max-width: 374px) {
  .ingredients-table-container .table th, .rte table th, .ingredients-table-container .table td, .rte table td { font-size: 7px; }

  .product-sticky-form .product-form__add-button { padding: 5px 10px; }
}

@media screen and (min-width: 480px) and (max-width: 785px) {
  .product__info .product-form .product-form__quantity { width: 18%; }
  .product__info .product-form .product-form__buy-buttons { width: 82%; }
}

@media screen and (min-width: 786px) and (max-width: 999px) {
  .product__info .product-form .product-form__quantity { width: 14%; }
  .product__info .product-form .product-form__buy-buttons { width: 85%; }
}

@media screen and (max-width: 999px) {
  .product-meta:not(.active-offers-container) .pilgrim-features { margin-top: 5px; }
  .product-meta:has(.active-offers-container) .pilgrim-features { margin-top: 20px; }
  
  .product-sticky-form { background: rgb(var(--background)); border-top: 1px solid rgb(var(--border-color)); padding-bottom: 16px; padding-top: 16px; }
  .product-sticky-form .product-sticky-form__inner { align-items: center; display: flex; }
  .product-sticky-form .product-sticky-form__form, .product-sticky-form .product-sticky-form__variants { margin-left: auto; }
  .product-sticky-form .loader-button__text { font-size: 18px; line-height: 20px; }
}

@media screen and (min-width: 1000px) {
  .product__info .product-form .product-form__quantity { width: 35%; }
  .product__info .product-form .product-form__buy-buttons { margin-left: 10px; width: 65%; }
  .product__info .product-form #AddToCart { border-radius: 12px; height: 50px; }

  .consumer_studies { display: flex; gap: 10px; }
  .consumer_study { width: 35%; }
  .consumer_study_description p { font-size: 16px; line-height: 18px; }
  .consumer_study_disclaimer { margin-top: 0; }
  
  .ingredients-table-container .table th, .rte table th { font-size: 12px; padding: 2px 7px 10px !important; }
  .ingredients-table-container .table td, .rte table td { font-size: 12px; padding: 15px 7px 0 !important; }
  
  .product-sticky-form { border-top: 1px solid rgb(var(--border-color)); bottom: 0 !important; top: auto !important; }
  .product-sticky-form .product-sticky-form__title { color: #000; font-size: 16px; font-weight: 500; line-height: 20px; opacity: 50%; }
  .product-sticky-form .quantity-selector, .product__info .product-form .quantity-selector { border-radius: 12px !important; }
  .product-sticky-form .quantity-selector__button { width: 50px !important; }
  .product-sticky-form svg.icon.icon--plus-big, .product-sticky-form svg.icon.icon--minus-big, .product__info .product-form svg.icon.icon--plus-big, .product__info .product-form svg.icon.icon--minus-big { height: 15px; width: 15px; }
  .product-sticky-form .quantity-selector__input, .product__info .product-form .quantity-selector__input { font-size: 20px; line-height: 24px; padding: 0 15px !important; width: 60px !important; }
  .product-sticky-form #StickyAddToCart { border-radius: 12px !important; }
  .product-sticky-form #StickyAddToCart .loader-button__text, #AddToCart .loader-button__text { font-size: 20px; line-height: 24px; }
}

@media screen and (min-width: 1200px) {
  .box-container-width { margin-left: calc(var(--grid-column-width) + var(--grid-gap)); margin-right: calc(var(--grid-column-width) + var(--grid-gap)); }
}

@media screen and (min-width: 999px) and (max-width: 1335px) {
  .product-sticky-form .quantity-selector { height: 45px; padding: 10px 15px; width: 125px; }
  .product-sticky-form #StickyAddToCart { height: 45px; padding: 10px 20px; }
}

@media screen and (min-width: 1335px) {
  .product-sticky-form .quantity-selector { height: 56px; padding: 12px 16px; width: 169px; }
  .product-sticky-form #StickyAddToCart { padding: 16px 183px; }
}
/* saloni-product */

/* adjusting home icons */
.logo-list__item{
  padding: 14px !important;
  padding-bottom: 0px!important;
  padding-top: 0px!important;
}

.logo-list__image {
  /* Add your CSS properties here with !important */
  max-width: 120% !important;
}
/* ends*/

/* saloni-account */
.shopify-section--main-customers-account .link-bar, .shopify-section--main-customers-addresses .link-bar {
  background: #fff;
  position: sticky;
  top: 60px;
  z-index: 2;
}

@media screen and (min-width: 750px) {
  .shopify-section--main-customers-account .link-bar, .shopify-section--main-customers-addresses .link-bar {
    top: 80px;
  }
}
/* saloni-account */

/* saloni-presale-page */
.presale_banner { margin: 10px 15px 0; }
.presale_banner .slideshow__image-wrapper { border-radius: 20px; }

.header__icon-wrapper[aria-controls="newsletter-popup"] { display: none; }
.presale_sticky_newsletter { background: #fff; border-radius: 24px 24px 0 0; border-top: 1px solid rgb(var(--border-color)); bottom: 0; display: flex; margin: 0; padding: 10px; position: fixed; top: auto; width: 100%; z-index: 9; }
.presale_sticky_newsletter>:first-child {width : 100%; }
.presale_sticky_newsletter .content-box.text-container { display: flex; margin: 0 auto; width: 100%; }
.presale_sticky_newsletter .content-box p { align-items: center; display: flex; margin-bottom: 0; width: 50%; }
.presale_sticky_newsletter .content-box .button-wrapper { margin-top: 0; text-align: -webkit-right; width: 50%; }
.presale_sticky_newsletter .content-box .button-wrapper button { line-height: 24px; padding: 10px 20px; }
/* saloni-presale-page */

/* saloni-flash-sale-multicolumn */
.flash_sale_collections { margin: -30px 15px 0; position: sticky; z-index: 2; }
.flash_sale_collections .container { background: #fcf5ee; border: 1px solid #0000001A; border-radius: 16px; padding: 40px 0 20px; }
.flash_sale_collections .multi-column__inner { grid-template-columns: repeat(auto-fit,110px); grid-gap: 20px 10px; }
.flash_sale_collections .button-wrapper { margin-top: 20px; }
.flash_sale_collections .button-wrapper a.button { background: #000; color: #fff; font-size: 14px; letter-spacing: normal; line-height: 1; margin: 0 auto; padding: 10px; text-transform: none; width: 90%; }

@media screen and (max-width: 298px) {
  .flash_sale_collections .multi-column__inner { grid-template-columns: repeat(auto-fit,75px) !important; }
}

@media screen and (max-width: 382px) {
  .flash_sale_collections .multi-column__inner { grid-template-columns: repeat(auto-fit,85px); grid-gap: 20px 5px; }
}

@media screen and (min-width: 1200px) {
  .flash_sale_collections { margin-top: -55px; }
}
/* saloni-flash-sale-multicolumn */

/* saloni-corporate-gifting */
.corporate_gifting_kits .gallery__figure img { cursor: pointer; }
/* saloni-corporate-gifting */

/* saloni-quick-buy-popover */
quick-buy-popover.popover--quick-buy { max-height: 90vh; }
#custom-quick-buy-product .quick-buy-product__image { display: block; margin: 0 auto; width: 280px; }
#custom-quick-buy-product .color-swatch__item:after { border-color: #00000033 !important; }
quick-buy-popover.popover--quick-buy .product-form__option-subtitle { display: none; }
quick-buy-popover.popover--quick-buy .color-swatch-list { grid-gap: 0px; gap: 0px; }
.quick-buy-popover-content span.price, .quick-buy-popover-content span.price.price--highlight { color: #000; font-weight: 600; }
.quick-buy-popover-content span.price.price--compare { color: #393939; font-weight: 400; }
quick-buy-popover.popover--quick-buy .popover__content .product-form { margin: unset !important; }
quick-buy-popover.popover--quick-buy .popover__content .quantity-selector { width: 80%; }
quick-buy-popover.popover--quick-buy .popover__content .product-form__buy-buttons { padding: 7px 15px 10px; }
/* saloni-quick-buy-popover */

/* saloni-quick-buy-drawer */
quick-buy-drawer.drawer--quick-buy .product-form__option-subtitle { display: none; }
quick-buy-drawer.drawer--quick-buy .color-swatch-list { grid-gap: 0px; gap: 0px; }
.quick-buy-drawer-content span.price, .quick-buy-drawer-content span.price.price--highlight { color: #000; font-weight: 600; }
.quick-buy-drawer-content span.price.price--compare { color: #393939; font-weight: 400; }
.quick_view_drawer_form { margin-top: 20px; }
.quick_view_drawer_form .product-form__buy-buttons { margin-left: 10px; padding: unset !important; }
.quick_view_drawer_form .product-form__buy-buttons .product-form__payment-container { margin-top: unset !important; }
/* saloni-quick-buy-drawer */


/* saloni-makeup-product */
/* #shopify-section-template--16827612627173__main .product__media-list-wrapper .flickity-viewport { height: 375px !important; } */
#shopify-section-template--16827612627173__main .product__media-list-wrapper .product__media-item { padding-left: unset !important; padding-right: unset !important; }

.product-form__variants .product-form__option-info { margin: 5px 0 2px; }
.product-form__variants .product-form__option-subtitle .variant-subtitle { font-size: 14px; font-weight: 400; line-height: 16px; margin-bottom: 12px !important; }

/* .makeup-product__info .product-form__option-selector[data-selector-type="color"] { background: #f2f2f2; border: 1px solid #0000001A; border-radius: 24px; margin: 10px 0; padding: 10px 15px 15px; } */
.makeup-product__info .product-form__option-selector[data-selector-type="color"] { margin: 10px 0; }
.makeup-product__info .product-form__option-selector[data-selector-type="color"] .product-form__option-name { color: #000; font-size: 12px; font-weight: 500; line-height: 14px; }
.makeup-product__info .product-form__option-selector[data-selector-type="color"] .product-form__option-value { font-size: 12px; font-weight: 700; line-height: 14px; text-transform: uppercase; }
.makeup-product__info .color-swatch-list { gap: 0px; row-gap: 7px; }
.makeup-product__info .color-swatch-list label.color-swatch__item { border: unset; height: 30px; margin-left: 5px; width: 30px; }

.try-our-filter-section { border-radius: 16px; box-shadow: 0 2px 8px #0000004d; margin: 10px 20px; padding: 15px 0 10px; }
.try-our-filter-section header.section__header { margin-bottom: 15px; }
.try-our-filter-section .skintone-tab-nav .tabs-nav__item { font-size: 12px; line-height: 14px; }
.try-our-filter-section .skintone_image_wrapper img { border-radius: 8px; }
.try-our-filter-section .color-swatch-list { gap: 2px; }
.try-our-filter-section .product-form__quantity { margin-right: 10px; }
.try-our-filter-section product-payment-container.product-form__payment-container { margin-top: 0; }

.makeup_acontent scrollable-content.multi-column__inner { align-items: stretch; display: flex; flex-direction: column; grid-row-gap: 2rem; justify-content: flex-start; position: relative; width: 100%; }
.makeup_acontent scrollable-content.multi-column__inner .multi-column__item { display: flex; flex-direction: column; justify-content: center; overflow: hidden; position: -webkit-sticky; position: sticky; top: 10rem; }

@media screen and (max-width: 375px) {
  .try-our-filter-section  .product-form__quantity { width: 35%; }
  .try-our-filter-section .product-form__quantity .quantity-selector { width: 100%; }
}

@media screen and (max-width: 740px) {
  #shopify-section-template--16827612627173__main .product:not(.product--featured) { margin-top: unset !important; }
}

@media screen and (min-width: 510px) and (max-width: 767px) {
  .makeup_acontent scrollable-content.multi-column__inner .multi-column__image-wrapper { max-width: 65% !important; }
}

@media screen and (min-width: 768px) and (max-width: 1000px) {
  .makeup_acontent scrollable-content.multi-column__inner .multi-column__image-wrapper { max-width: 50% !important; }
}

/* makeup-product-page-second-image-preview */
/* @media screen and (max-width: 1000px) {
  #shopify-section-template--16827612627173__main .product__media-list-wrapper .product__media-item { left: -60px !important; }
  #shopify-section-template--16827612627173__main .product__media-list-wrapper .product__media-item.is-selected { left: -10px !important; }
  #shopify-section-template--16827612627173__main .product__media-list-wrapper .product__media-item.is-selected.is-initial-selected + div.product__media-item { left: -40px !important; }
  #shopify-section-template--16827612627173__main .product__media-list-wrapper .product__media-image-wrapper { margin: 0px 10px; }
} */
/* makeup-product-page-second-image-preview */

@media screen and (min-width: 1000px) and (max-width: 1200px) {
  .makeup_acontent scrollable-content.multi-column__inner .multi-column__image-wrapper { max-width: 40% !important; }
}

@media screen and (min-width: 1200px) and (max-width: 1440px) {
  .makeup_acontent scrollable-content.multi-column__inner .multi-column__image-wrapper { max-width: 35% !important; }
}

@media screen and (min-width: 1440px) {
  .makeup_acontent scrollable-content.multi-column__inner .multi-column__image-wrapper { max-width: 30% !important; }
}
/* saloni-makeup-product */

/*new login css */
/* Style for the loginSnippet container */
#loginSnippet {
    display: flex;
    flex-direction: column;
    align-items: center; /* centers child elements horizontally */
    justify-content: center; /* centers child elements vertically */
    width: 100%; /* takes up full width */
    padding: 0 10px; /* optional: 10px padding on left and right */
}

/* Full width for each screen container */
#screen1, #otpScreen, #registrationScreen {
    width: 100%; /* takes up full width */
}

#loginSnippet input[type="text"],
input[type="email"] {
    padding: 10px;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

#loginSnippet button {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 3px;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
}

#loginSnippet button:hover {
    background-color: #0056b3;
}

#loginSnippet .otpBox {
    width: 30px;
    height: 30px;
    text-align: center;
    margin: 5px;
    font-size: 18px;
}

#loginSnippet #inputmobileheading {
    margin-bottom: 5px; /* Reduce bottom margin */
}

#loginSnippet img {
    display: block;
    margin: auto;
}


#loginSnippet .full-width-button {
    width: 100%;
    background-color: #FFC105;
    color: black;
    padding: 10px;
    border: none;
    cursor: pointer;
    font-weight: bold;  /* Make text bold */
  text-align: center;  /* Center align text */
}

#loginSnippet.full-width-button:hover {
    background-color: gold;
}

/* Styles for the input container */
#loginSnippet .input-container {
    display: flex;
    align-items: center;
    width: 100%; /* Make sure the container takes up the full width */
}

#loginSnippet .country-code-box {
   flex-grow: 0; /* Do not grow */
    flex-shrink: 0; /* Do not shrink */
    padding: 8px;
    border: 1px solid #ccc;
    background-color: #ffffff;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1); /* Shadow on all sides */
    border-radius: 5px;  /* Small border radius */
    font-size: 14px;  /* Reduced font size */
}

#loginSnippet #mobileNumber {
  flex-grow: 1;  /* Allow the element to grow to fill the container */
    padding: 8px;
    padding-right:8px;
    border: 1px solid #ccc;
    border-left: none; /* Remove the left border to blend with the country code box */
    border-radius: 5px; /* Add border-radius */
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2); /* Add shadow */
}
/*
#loginSnippet .country-code-box, #mobileNumber {
    flex-grow: 1;  /* Allow the elements to grow to fill the container */
}
*/

/* Styles for small text */
#loginSnippet .small-text {
    font-size: 4px; /* Very small font */
    color: #888;    /* Light color */
    margin-top: 5px; /* Small gap between the button and this text */
}

/* Style for link within small text */
#loginSnippet .small-text a {
    color: #888;  /* Make link color the same as text color */
    text-decoration: underline;  /* Optional: underline for clarity */
}


/* Styles for Resend OTP link */
#loginSnippet.resend-link a {
    color: 0E3EA2;  /* Blue text */
    font-size: 12px;  /* Small font size */
    margin-top: 5px;  /* Small gap from the input boxes */
    display: inline-block;  /* Make it inline */
    text-decoration: none;
    font-weight: 600;
}

/* ... rest of your styles ... */


/* Full-width input fields */
#loginSnippet .full-width-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;  /* Add border-radius */
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);  /* Add shadow */
}

/* Full-width input container */
#loginSnippet .full-width {
    width: 100%;
}

/* Light text for welcome message */
#loginSnippet .light-text {
    color: #888;  /* Light color */
    font-size: 16px;  /* Adjust font size if needed */
    margin-bottom: 10px;  /* Reduce bottom margin */
}


/* Style for the Mobile Number and Edit Button */
#loginSnippet #mobileDisplay {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

#loginSnippet #mobileNumberDisplay {
    margin-right: 5px;  /* Add a small right margin to bring the Edit button closer */
}

#loginSnippet #editMobileButton {
    background: none;
    border: none;
    color: black;
    text-decoration: underline;
    cursor: pointer;
    margin-left: 0;   /* Remove left margin */
    padding-left: 0;  /* Remove left padding */
}
.small-text{
  font-size:10px;
}


#loginSnippet .gender-selection p {
    text-align: center;
}

#loginSnippet .gender-options {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-top: 5px;
}

#loginSnippet .gender-radio {
    display: none; /* Hide the default radio button */
}

#loginSnippet .gender-label {
    display: block;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 5px 10px;
    cursor: pointer;
    text-align: center;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

#loginSnippet .gender-option input:checked + .gender-label {
    background-color: #FFFFFF; /* Light green background */
    color: #ffc106; /* Dark green text */
    border-color: #ffc106; /* Dark green border */
}

#loginSnippet .gender-option {
    display: flex;
    align-items: center;
}
/*new login css ends */


/* css for countdown on pdp page */
#countdown-container {
  font-size: 20px;
 font-weight: bold;
  padding: 10px;
  text-align: center;
  width: calc(100vw - 100px);
  height: auto; /* the height will be based on the content */
  /*margin: 0 auto; */
  border: 1px solid #000;
  box-sizing: border-box;
  border-radius: 25px; /* Half of the total height (font-size + 2 * padding) */
}

.flash_sale_banner_timer-pdp { margin-top: -5px; position: relative; width: 100%; z-index: 3;margin-left: -25px }
.flash_sale_banner_timer-pdp .section__color-wrapper { background: unset; }
.flash_sale_banner_timer-pdp #countdown-container { border: 1px solid #0000001A; font-size: 12px; font-weight: 500; line-height: 20px; padding: 4px 8px; text-transform: uppercase; width: fit-content; }
.flash_sale_banner_timer-pdp #countdown-container #countdown { font-weight: 800; letter-spacing: 2px; margin-left: 5px; }



.flash_sale_banner_timer-collection { margin-top: -5px; position: absolute; width: 100%; z-index: 3; }
.flash_sale_banner_timer-collection  .section__color-wrapper { background: unset; }
.flash_sale_banner_timer-collection  #countdown-container { border: 1px solid #0000001A; font-size: 12px; font-weight: 500; line-height: 20px; padding: 4px 8px; text-transform: uppercase; width: fit-content; }
.flash_sale_banner_timer-collection  #countdown-container #countdown { font-weight: 800; letter-spacing: 2px; margin-left: 5px; }

/* css for countdown on pdp page ends */