/*-------------------------------
  PREPAID DISCOUNT STYLE STARTS 
-------------------------------*/
.mm__loader {  
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; 
  display: none;
  z-index: 1000;
  position: fixed;
  background: rgba(0, 0, 0, 0.5);  
}
.mm__loader .mm__loader--text {
  top: 50%;
  left: 50%;      
  color: #ffffff;
  font-size: 16px;
  position: fixed;
  line-height: 1.4em;
  padding: 12px 30px;
  text-align: center;
  border-radius: 5px;
  background: #000000;    
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.mm__banner {
  display: block;
  text-align: center;
  padding: 30px 20px;
  background: var(--banner-background);    
}
.mm__banner h2 {    
  font-weight: 600;
  line-height: 1.4em;
  letter-spacing: 1px;    
  color: var(--banner-text-color);
  font-size: var(--banner-font-desktop);
}

.mm__discount {    
  padding: 8px 0.75em;
  border-radius: 5px;  
  text-align: center;
  margin: 0 0 10px;  
  font-weight: bold;
  font-size: var(--discount-font-desktop);
}
.mm__discount.mm__discount--cod {
  background: #EB001B;
  color: #ffffff;
}
.mm__discount.mm__discount--prepaid {
  background: var(--after-discount-background);
  color: var(--after-discount-color);
}

@media only screen and (max-width: 949px) {
  .mm__banner {
    padding: 20px;
  }
  .mm__banner h2 {
    font-size: var(--banner-font-mobile);
  }
  .mm__discount {
    font-size: var(--discount-font-mobile);
  }
}
@media only screen and (max-width: 749px) {
  .mm__banner {
    padding: 10px;
  }
}
/*-------------------------------
  PREPAID DISCOUNT STYLE ENDS 
-------------------------------*/
/*-------------------------------
  OTP MODAL STYLE STARTS 
-------------------------------*/
.new-modal { 
  top: 0;
  left: 0;
  z-index: 9999;
  display: none;
  position: fixed;  
  overflow: hidden;
  margin-top: 0 !important;
  max-width: 100% !Important;
  width: 100% !important;
  height: 100% !important;  
  background-color: #000;
  background-color: rgba(0,0,0,0.6) !Important;
}
.otp-content {  
  margin: auto;
  padding: 0px;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  background-color: #000;
}
.mm-wrapper {
  padding: 20px;
  display: flex;
  font-family: sans-serif;
  justify-content: center;
  align-items: center;  
}
.mm-wrapper .cod_modal {
  width: 344px;
}
.otp-error {
  color: red;
}
.otp-success {
  color: green;
}
.mm-wrapper .modal-header {
  z-index: 3;
  color: #000;  
  padding: 24px;
  overflow: hidden;
  max-height: 128px;
  position: relative;
  background-color: #f7bd32;
  -webkit-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;  
}
.mm-wrapper .modal-header::before {  
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  position: absolute;
  background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(255, 255, 255, 0.2)), to(rgba(0, 0, 0, 0.2)));
  background-image: -webkit-linear-gradient(top left, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.2));
  background-image: -o-linear-gradient(top left, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.2));
  background-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.2));
}
.mm-wrapper .modal-close {  
  top: 0;
  right: 0;
  z-index: 1;  
  color: #fff;
  width: 24px;  
  opacity: 0.8;
  cursor: pointer;
  font-size: 27px;
  text-align: center;
  line-height: 26px;
  position: absolute;
}
.mm-wrapper .mm-logo {
  float: left;
  padding: 8px;
  width: 64px;
  height: 64px;
  background: #fff;
  text-align: center;
  position: relative;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  line-height: 62px;  
  margin-right: 24px;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.mm-wrapper .mm-logo img {
  vertical-align: middle;
  max-height: 100%;
  max-width: 100%;
}
.mm-wrapper .inner-head {
  white-space: nowrap;
  position: relative;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
}
.mm-wrapper .brand-name {
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 18px;
  margin-bottom: 5px;
}
.mm-wrapper .brand-desc {
  padding-top: 5px;
  text-overflow: ellipsis;
  overflow: hidden;
  opacity: 0.8;
}
.mm-wrapper .brand-desc a {
  color: #fff;
}
.mm-wrapper .mm-amount {
  font-size: 18px;
  margin-top: 12px;
}
.mm-wrapper .form-wrapper {  
  z-index: 1;
  background: #fff;
  position: relative;
  -webkit-border-radius: 0 0 3px 3px;
  border-radius: 0 0 3px 3px;  
}
.mm-wrapper .inner-form {  
  top: 0;
  bottom: 0;
  padding: 20px 0 0;
}
.mm-wrapper .skip-otp {
  display: none;
  cursor: pointer;
  text-align: center;
  padding-top: 10px;
  width: 100%;
  color: green;
  text-decoration: underline;
}
.mm-wrapper .otp-block {
  padding: 0 24px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.mm-wrapper .element-wrap {
  height: 65px;
}
.mm-wrapper .contact-form {
  color: #424242;
  border-bottom: 1px solid #ebedf0;
  position: relative;
}
.mm-wrapper .contact-form .contact-icon {
  position: absolute;
  font-size: 20px;
  bottom: 6px;
  right: 0;
  color: #8f8f8f;
}
.mm-wrapper .contact-form .contact-label {
  -webkit-transform: scale(0.86) translateY(-20px);
  -ms-transform: scale(0.86) translateY(-20px);
  transform: scale(0.86) translateY(-20px);
  -webkit-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  transform-origin: 0 0;
  color: #757575;
  left: 0;
  font-size: 11px;
  z-index: 1;
  pointer-events: none;
  white-space: nowrap;
}
.mm-wrapper .contact-form input {
  transition: 0.3s;
  font-size: inherit;
  border: none;
  outline: none;
  background: none;
  display: block;
  width: 100%;
  line-height: 19px;
  letter-spacing: 1px;
  padding: 4px 0 7px 0;
  margin: 0;
  position: relative;
  color: inherit;
}
.mm-wrapper .contact-form input::-webkit-input-placeholder {
  font-size: 11px;
  letter-spacing: 1px;
  color: #bbb;
  display: block !important;
}
.mm-wrapper .contact-block {
  padding: 0 24px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.mm-wrapper .submit-btn {
  padding-top: 20px;
  padding-bottom: 20px;
}
.mm-wrapper .submit-btn .btn {
  background-color: #f7bd32;
  padding: 10px;
  width: 100%;
  border-radius: 3px;
  background-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.2));
}
.mm-wrapper .phone-icon {
  width: 18px;
}
.mm-wrapper .otp-icon {
  width: 22px;
}
.mm-wrapper .resend-wrapper {
  height: 30px;
}
.mm-wrapper .resend {
  text-align: right;
  display: inline-flex;
  padding-bottom: 0px;
  position: relative;
  font-size: 10px;
  float: right;
}
.mm-wrapper .pulse {
  display: block;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #fff 0;
  border: 1px solid #ddd;
  cursor: pointer;
  animation: pulse 2s infinite;
}
.mm-wrapper .count {
  font-size: 12px;
  position: absolute;
  font-weight: bold;
}
.mm-wrapper .resend-text {
  color: #499dd5;
  margin-top: -5px;
  font-size: 11px;
  font-weight: 500;
  cursor: pointer;
}
.mm-wrapper .resend-text:disabled {
  color: #a2a2a2;
}
.mm-wrapper .edit-icon {
  width: 13px;
  padding-left: 3px;
  padding-top: 0px;
  filter: invert(1);
}
.mm-wrapper .edit-contact {
  text-decoration: underline;
  color: #000;
}
.mm-wrapper .inner-resend {
  align-items: center;
  vertical-align: middle;
  justify-content: center;
  width: 30px;
  margin-top: -5px;
  padding-right: 6px;
  display: flex;
}
.mm-wrapper .otp-error {
  text-align: center;
  font-size: 12px;
  color: #dd423f;
}
.mm-wrapper .otp-error span {
  display: block;
}

@media screen and (max-width: 480px) {
  .mm-wrapper {
    width: 100%;
  }
  .mm-wrapper .cod_modal {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .new-modal {
    overflow-y: scroll;
  }
  .otp-content {
    height: auto;
  }
}
@media only screen and (max-width: 950px) {
  .otp-content {
    overflow: hidden;
  }
}
@media (max-width: 768px) {
  .modal-content {
    height: 100%;    
    transform: unset;    
    overflow: hidden;
    width: 100% !important;
  }
}
/*-------------------------------
  OTP MODAL STYLE ENDS 
-------------------------------*/

/* saloni-checkout */
.page--banner header.banner {
  padding: unset;
}

.main:has(.step[data-step="contact_information"]) {
  padding-top: unset;
}

/* .logged-in-customer-information {
  display: none !important;
} */

/* steps */
.steps {
  display: block;
  margin: 0 auto;
  padding: 15px 0;
  text-align: -webkit-center;
  width: 75%;
}

#progressbar {
  counter-reset: step;
  overflow: hidden;
}

#progressbar li {
  color: #000;
  cursor: pointer;
  float: left;
  font-family: sans-serif;
  font-size: 12px;
  list-style-type: none;
  position: relative;
  width: 50%;
}

#progressbar li:first-child:after, #progressbar li.active:first-child:after {
  background: unset;
}

#progressbar:has(> li.active:last-child) li.active:first-child:before {
  opacity: 0.5;
}

#progressbar li.active {
  color: #000;
}

#progressbar li:before {
  background: white;
  border: 1px solid #bdbdbd;
  border-radius: 50%;
  color: #000;
  content: counter(step);
  counter-increment: step;
  display: block;
  font-size: 11px;
  line-height: 22px;
  margin: 2px auto 5px;
  width: 22px;
}

#progressbar li:after {
  background: white;
  content: '';
  height: 2px;
  left: -50%;
  position: absolute;
  top: 13px;
  width: 100%;
  z-index: -1;
}

#progressbar li.active:before {
  background: #ffc105;
  border-color: #ffc105;
}

#progressbar li.active:after {
  background: #ffc105;
}

/* hide login in */
.section--contact-information {
  display: none;
}
/* hide login in */

/* address */
.change-address-div {
  margin-top: 10px;
}

.address-box {
  box-shadow: 0 0 4px rgba(40,44,63,.2);
}

.address-box:first-child {
  padding-top: unset;
}

.all-addresses .address-box {
  margin-top: 1em !important;
  padding-top: unset;
}

/* .address-box:has(> input[type="radio"]:checked) {
  border-color: #000;
} */

.user-addresses-list {
  padding-top: unset;
}

.user-addresses-list .review-block__inner {
  flex-wrap: unset !important;
}

.addr-radio-btn {
  float: left;
  width: 8%;
}

.addr-radio-btn .selected-addr {
  color: #ffc105;
}

.addr-radio-btn .select-addr {
  color: #000;
}

.address-box .edit-addr, #add-new-btn {
  border: 1px solid #363636;
  border-radius: 5px;
  float: right;
  margin-top: 5px;
  padding: 5px 15px;
}

.view-all-addr, .view-less-addr, #add-new-addr {
  margin-top: 15px;
  color: #010145;
  font-weight: 500;
  padding-left: 3px;
  text-decoration: underline;
}

#add-new-btn {
  width: 100%;
  color: #000;
  font-size: 16px;
  margin: 15px 0;
  padding: 10px;
  text-transform: capitalize;
}

input#add-new-addr {
  float: right;
  margin-top: 5px !important;
  text-align: -webkit-right;
}

.d-none {
  display: none;
}

.field__phone_code {
  display: block;
  height: 96%;
  left: 1px;
  position: absolute;
  top: 1px;
  width: 2.5571428571rem;
}

.phone-code {
  background: #e3e3e3;
  border-radius: 5px;
  height: 100%;
}

.phone-code span {
  left: 0;
  position: absolute;
  text-align: center;
  top: 30%;
  width: 100%;
}

.floating-labels .field__input-wrapper--icon-right .field__label, .field__input-wrapper--icon-right .field__input {
  padding-left: 2.8571428571rem !important;
}

.step[data-step="contact_information"] form.edit_checkout {
  clear: both;
  padding-bottom: 5%;
}

.step[data-step="contact_information"] .step__footer {
  clear: both;
}

.ahbutton {
  background-color: #ffc105;
  border: 1px transparent solid;
  border-radius: 5px;
  color: #332701;
  font: bold 14px Arial;
  padding: 6px 10px;
  text-decoration: none;
  text-transform: uppercase;
}

.section.section--shipping-address {
  padding-top: unset !important;
}

.section.section--billing-address {
  display: none !important;
  padding-top: unset !important;
}

.width-half {
  width: 50%;
}

.customer-account-nudge {
  background-color: #ffffff;
  border: 1px #ffc1056b solid;
  border-radius: 5px;
  color: #000;
  display: none;
  font: 500 14px Arial;
  margin-bottom: 10px;
  padding: 10px;
}

.loader-wrapper {
  margin: auto;
  max-width: min-content;
}

.loader {
  animation: spin 1s linear infinite;
  border: 6px solid #f3f3f3;
  border-radius: 50%;
  border-top: 6px solid #010145;
  height: 50px;
  width: 50px;
  -webkit-animation: spin 1s linear infinite; /* Safari */
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* .order-summary__section.order-summary__section--product-list {
  max-height: 127px;
}

@media (max-width: 1000px) {
  .order-summary__section.order-summary__section--product-list {
    overflow-y: auto;
    padding-right: 15px;
  }
} */

/* button#see-more-products, button#see-less-products {
  background-color: #fff7e5;
  color: #000000;
  display: flex;
  float: right;
  font: 500 14px Arial;
  margin: 15px 0;
  padding: 5px;
  text-decoration: underline;
  width: fit-content;
}

button#see-less-products {
  display: none;
} */

/* .order-summary__section.order-summary__section--discount {
  clear: both;
  display: none;
} */

/* [data-gateway-group="alternative"] {
  margin-bottom: 5px !important;
  overflow: hidden;
  padding-bottom: 35px;
}

.offer-ribbon {
  background-color: #056B2B;
  color: #fff;
  display: block;
  font-family: arial;
  font-size: 14px;
  font-weight: 600;
  height: 25px;
  line-height: 24px;
  position: absolute;
  right: -29px;
  text-align: center;
  top: 15px;
  transform: rotate(40deg);
  width: 110px;
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.prepaid-total-price {
  top: 70% !important;
}

.prepaid-total-price del {
  color: #515151;
  font-size: 13px;
}

.prepaid-total-price ins {
  text-decoration: unset;
}

.prepaid-total-price, .cod-total-price {
  color: #000000;
  left: 78%;
  position: absolute;
  text-align: right;
  top: 30%;
  width: 20%;
} */

.section.user-details {
  margin-bottom: 20px;
  padding-top: 5px;
}

#customer-details {
  border-top: unset;
  margin-top: unset;
  padding-top: unset;
}

#customer-details p {
  padding: 2px 0;
}

#customer-details p.customer_phone {
  padding-bottom: 0px !important;
}

.blink-bg {
  animation: blinkingBackground 1s infinite;
}

@keyframes blinkingBackground {
  0% {
    background-color: #ffc105a6;
  }
  50% {
    background-color: #ffc1056b;
  }
  100% {
    background-color: #ffc105;
  }
}

h2.blink-effect {
  text-align: center;
  animation: animate 
      1.5s linear infinite;
}

@keyframes animate {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0.7;
  }

  100% {
    opacity: 0;
  }
}

/* .loyalty-card {
  padding-left: 2px;
  vertical-align: middle;
  white-space: nowrap;
} */

button#view-offers-button {
  color: #010145;
  font-weight: 500;
  padding-left: 3px;
  text-decoration: underline;
/*   vertical-align: middle; */
}

.offer-overlay {
  background-color: #303030b8;
  display: none;
  height: 100vh;
  left: 0;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 999;
}

#viewOffers.modal {
  background-color: white;
  display: none;
  height: auto;
  left: 50vw;
  max-height: 60%;
  overflow-x: scroll;
  position: fixed;
  top: 50vh;
  transform: translate(-50%, -50%);
  width: 90%;
}

#viewOffers .offer-modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 15px 10px;
  width: 90%;
}

.offer-modal-content h2 {
  color: #000;
  font-size: 20px;
  font-weight: 600;
}

#viewOffers .close {
  background-color: #000;
  border: 2px solid #000;
  color: #fff;
  float: right;
  font-size: 18px;
  height: 10px;
  line-height: 0.5;
  padding: 6px 8px;
}

#viewOffers .close:hover,
#viewOffers .close:focus {
  color: #000;
  cursor: pointer;
  text-decoration: none;
}

.payment-methods-img {
  height: 30%;
  width: 75%;
}

@media screen and (max-width: 650px) {
  .steps {
    width: 100%;
  }
  
  .user-addresses-list {
    font-size: 14px;
  }
}

@media screen and (min-width: 768px) {
  .prepaid-total-price {
    top: 60%!important;
  }
  
  .prepaid-total-price, .cod-total-price {
    left: 75%!important;
  }
}

@media screen and (max-width: 570px) {
  #continue_button {
    position: fixed;
    bottom: 12px;
    max-width: 35em;
    width: calc(100% - 1.7em);
    font-weight: 700;
    font-size: 1.15em;
    padding-top: 1.3em;
    padding-bottom: 1.3em;
  }
}

@media (min-width: 750px) {
  .section.section--payment-method {
    padding-top: 0em;
  }

  .payment-methods-img {
    margin-top: 10px;
    width: 50%;
  }
}
/* saloni-checkout */