/* Include your custom CSS here. */

/* common CSS */
.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }
.truncate-lines { display: -webkit-box;overflow: hidden;-webkit-box-orient: vertical;-webkit-line-clamp: 2; }
button, button:focus, button:focus-visible, *:focus, *:focus-visible { -webkit-tap-highlight-color: transparent; }
html { scroll-behavior: smooth; }
/* common CSS */

/* saloni-mega-menu */
.mega-menu__inner { display: -webkit-box; -webkit-box-pack: center; }
.mega-menu__inner .mega-menu__columns-wrapper { flex-wrap: nowrap; }
.mega-menu__inner .mega-menu__columns-wrapper .linklist__item a { line-height: 20px; }
/* saloni-mega-menu */

/* saloni-hp-featured-collection */
.featured-collections .section__footer { margin-top: 10px; }
.featured-collections .section__footer a.button { font-size: 14px; }
/* saloni-hp-featured-collection */

/* saloni-hp-shop-by-category */
.shopify-section--multi-column #shop-by-category-1 { margin-bottom: 25px; }
.shopify-section--multi-column .shop_by_category scrollable-content.multi-column__inner { gap: 0; }
/* saloni-hp-shop-by-category */

/* saloni-hp-concern-based-kits */
@media screen and (max-width: 999px) {
  .shopify-section--logo-list .concern_based_kits .logo-list--grid { padding-left: unset !important; padding-right: unset !important; }
}
/* saloni-hp-concern-based-kits */

/* saloni-cart-drawer */
footer.mini-cart__drawer-footer { padding-bottom: 10px; padding-top: 10px; }
footer.mini-cart__drawer-footer .mini-cart__actions { margin-bottom: 0; }
footer.mini-cart__drawer-footer .gokwik-checkout button { height: 50px; }
footer.mini-cart__drawer-footer .gokwik-checkout button > span.btn-text > span:first-child { line-height: 20px; }
/* saloni-cart-drawer */

/* saloni-focal-product-card */
.product-item-2 { border-radius: 8px; box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.1); margin: 5px 0; }
.product-item-2 .sf__pcard-tags .prod__tag, .product__info .prod__tag { align-items: center; border-radius: 8px 0px; flex-direction: row; font-size: 11px; font-weight: 600; height: 20px; justify-content: center; line-height: 12px; margin-bottom: 5px; padding: 5px 10px; text-transform: uppercase; width: max-content; }
.product-item-2 .sf__pcard-tags .prod__tag:not(:first-child) { border-radius: 0 8px 8px 0!important; }
.product-item-2 .prod__tag:not(.hidden) { display: inline-flex; }
.product-item-2 .product-item__image-wrapper img { border-top-left-radius: 8px; border-top-right-radius: 8px; }
.product-item-2 .prod__price { font-size: 14px; font-weight: 700; margin-right: 5px !important; }
.product-item-2 .prod__compare_price { font-size: 12px; margin-right: 5px !important; }
.product-item-2 .discount-percentage { color: #388E3C; font-weight: 600; font-size: 10px; text-transform: uppercase; vertical-align: middle; }
.product-item-2 .product-item__cta { align-items: center; display: flex; flex-direction: row; height: 32px; justify-content: center; margin-top: 5px; padding: 8px 16px; width: 100%; }
.product-item-2 .product-item__cta .loader-button__text { font-size: 14px; font-style: normal; font-weight: 500; letter-spacing: normal; }

@media screen and (max-width: 310px) {
  .product-item-2 .prod__price { font-size: 10px; }
  .product-item-2 .prod__compare_price { font-size: 8px;line-height: 11px; }
  .product-item-2 .discount-percentage { font-size: 6px;line-height: 9px; }
  .product-item-2 .product-item__cta { height: 22px; }
  .featured-collections:has(.scroller) .product-item-2 .product-item__cta { height: 32px; }
  .product-item-2 .product-item__cta .loader-button__text { font-size: 8px; }
  .featured-collections:has(.scroller) .product-item-2 .product-item__cta .loader-button__text { font-size: 12px; }
}

@media screen and (min-width: 310px) and (max-width: 348px) {
  .product-item-2 .prod__price { font-size: 12px; }
  .product-item-2 .prod__compare_price { font-size: 10px; }
  .product-item-2 .discount-percentage { font-size: 8px; }
  .product-item-2 .product-item__cta .loader-button__text { font-size: 10px; }
  .featured-collections:has(.scroller) .product-item-2 .product-item__cta .loader-button__text { font-size: 12px; }
}

@media screen and (max-width: 740px) {
  .shopify-section--main-collection #facet-main .product-list__inner:has(> .product-item-2) { gap: 5px; }
}

@media screen and (min-width: 768px) {
  .product-item-2 .prod__price { font-size: 16px;line-height: 19px; }
  .product-item-2 .prod__compare_price { font-size: 14px;line-height: 16px; }
  .product-item-2 .discount-percentage { font-size: 12px;line-height: 14px; }
  .product-item-2 .product-item__cta { height: 39px;margin-top: 15px; }
  .product-item-2 .product-item__cta .loader-button__text { font-size: 16px;line-height: 18px; }
}

@media screen and (max-width: 1000px) {
  .product-item-2 { margin: 5px; }
  .featured-collections:has(.scroller) .product-item-2 { margin: 5px 0; }
}

@media screen and (min-width: 1000px) and (max-width: 3000px) {
  .product-list__inner--scroller:has(.product-item-2) { gap: 10px; }
  .product-item-2 { margin: 5px; }
  .product-item-2 .product-item__cta { height: 39px; }
}
/* saloni-focal-product-card */

/* saloni-navigation */
mobile-navigation ul.submenu-ul { border-left: unset !important; display: flex; flex-wrap: wrap; gap: 1%; list-style: none; padding-left: 5px !important; padding-right: 10px; }
mobile-navigation li.submenu-li { display: block; margin: 10px auto 5px; width: 27%; }
mobile-navigation .submenu-ul a { color: black; padding: 10px 0px; text-decoration: none; display: block; line-height: 1.2; text-align: center; text-transform: capitalize; }
mobile-navigation .submenu-ul img { display: block; height: 40px; margin: 0 auto; width: 40px; }
desktop-navigation ul.submenu-ul { width: max-content; }
desktop-navigation li.submenu-li a, desktop-navigation div.mega-menu__column span { display: inline-flex; padding: 3px 20px; vertical-align: middle; }
desktop-navigation li.submenu-li img, desktop-navigation div.mega-menu__column img { height: 55px; position: relative; bottom: 5px; width: 55px; }
desktop-navigation div.mega-menu__column img { bottom: 10px; }
/* saloni-navigation */

/* saloni-tab-nav */
.collection-quick-filters, .shopify-section.shopify-section--custom-liquid:has(> .product-tab-nav) { background: #fff; border-bottom: 1px solid #d9d9d9; margin-bottom: 0!important; padding-bottom: 10px; padding-top: 10px; position: -webkit-sticky; position: sticky; top: 64px; z-index: 9; }
.collection-quick-filters .tabs-nav, .product-tab-nav .tabs-nav { margin-bottom: 0px; }
.collection-quick-filters .tabs-nav__item, .product-tab-nav .tabs-nav__item  { background: #fff; border: 1px solid #e5e5e5; border-radius: 50px; color: #000; font-size: 14px; font-weight: 600; padding: 10px; }
.collection-quick-filters .tabs-nav__item.active, .product-tab-nav .tabs-nav__item.active { background: #000; color: #fff; }

@media screen and (max-width: 350px) {
  .collection-quick-filters, .shopify-section.shopify-section--custom-liquid:has(> .product-tab-nav) { top: 63px; }
}

@media screen and (min-width: 742px) {
  .collection-quick-filters, .shopify-section.shopify-section--custom-liquid:has(> .product-tab-nav) { top: 75px; }
}

@media screen and (min-width: 1400px) {
  .collection-quick-filters, .shopify-section.shopify-section--custom-liquid:has(> .product-tab-nav) { top: 74px; }
}
/* saloni-tab-nav */

/* saloni-product */
#main:has(> .shopify-section--main-product) { --vertical-breather: 30px; }
#main:has(> .shopify-section--main-product) h3.heading { display: block; font-size: 1.5em; margin-block-start: 0.83em; margin-block-end: 0.83em; margin-inline-start: 0px; margin-inline-end: 0px; font-weight: bold; }

.product__info .key-benefits { display: flex; padding: 0 0 5px; }
.product__info .key-benefits .icon { height: 16px; width: 16px; }
.product__info .key-benefits .description { color: black; font-size: 12px; line-height: 18px; }

.product__info .product-form { display: flex; }
.product__info .product-form .product-form__quantity { width: 28%; }
.product__info .product-form .product-form__quantity-label { display: none; }
.product__info .product-form .quantity-selector { border-color: #ffc105; border-radius: 8px; width: 100%; }
.product__info .product-form .product-form__buy-buttons { margin-left: 10px; width: 70%; }
.product__info .product-form .quantity-selector__input { padding: 0; }
.product__info .product-form .product-form__payment-container { margin-top: unset; }
.product__info .product-form #AddToCart { border-radius: 8px; }
.product__info .product-form #AddToCart .loader-button__text { font-size: 18px; line-height: 48px; letter-spacing: 0px; text-transform: capitalize; }

.promo-container { background: lightgray; border: 1px dashed #145d4133; border-radius: 8px; height: fit-content; margin-right: 12px; width: 135px; }
.promo-container .promo-container-header { background: #135d41; border-radius: 8px 8px 0 0; color: #fff; font-size: 14px; font-weight: 600; line-height: 16px; padding: 7px; text-align: left; }
.promo-container .promo-container-details { background: #e9f2ef; border-radius: 0 0 8px 8px; font-size: 12px; font-weight: 500; line-height: 14px; padding: 5px; text-align: left; }
.promo-container .offer-description { font-size: 12px; font-weight: 500; height: 45px; line-height: 14px; min-height: 45px; }
.promo-container .offer-code { font-size: 14px; font-weight: 500; line-height: 24px; }
.promo-container .offer-code b { text-decoration: underline; text-decoration-style: dashed; }
.promo-container .offer-code .copy_code { display: inline-block; position: relative; vertical-align: middle; }
.promo-container .offer-code .tooltiptext, .pilgrim-features .tooltip .tooltiptext { background-color: black; border-radius: 8px; bottom: 100%; color: #fff; font-size: 12px; font-weight: 600; height: 25px; line-height: 14px; padding: 5px; position: absolute; right: -5px; text-align: center; text-transform: none; visibility: hidden; width: 75px; z-index: 1; }
.promo-container .offer-code .tooltiptext::after, .pilgrim-features .tooltip .tooltiptext::after { border: 5px solid; content: ""; position: absolute; }
.promo-container .offer-code .tooltiptext::after { border-color: black transparent transparent transparent; left: 50%; top: 25px; }

.pilgrim-features { background: linear-gradient(360deg, rgba(255, 230, 204, 0.94) 0%, rgba(255, 230, 204, 0.29) 100%); border-radius: 16px; display: flex; gap: 5px; margin-top: 20px; padding:10px; width: 100%; }
.pilgrim-features .item { align-items: center; display: flex; flex: 1; flex-direction: row; justify-content: center; }
.pilgrim-features .icon img { min-height: 20px; min-width: 20px; vertical-align: middle; width: 35px; }
.pilgrim-features .content p { display: inline-grid; font-size: 12px; line-height: 14px; margin-left: 5px; text-transform: uppercase; }
.pilgrim-features .tooltip .tooltiptext::after { border-color: transparent transparent black transparent; left: 88%; margin-top: -10px; top: 0; }
.pilgrim-features .tooltip:hover .tooltiptext { visibility: visible; }

.shopify-section--gallery #benefits .section__header:only-child, .shopify-section--gallery #ingredients .section__header:only-child { margin-bottom: min(32px,var(--vertical-breather)); }

.consumer_study { background: #fff9e6; border-radius: 32px 0 0 32px; color: #000; display: flex; height: 60px; margin-bottom: 15px; }
.consumer_study_percentage { background: #ffc105; border-radius: 50%; height: 60px; width: 60px; text-align: center; }
.consumer_study_percentage p { font-size: 24px; font-weight: 700; line-height: 50px; position: relative; top: 5px; }
.consumer_study_description { align-items: center; display: flex; padding: 10px; width: 80%; }
.consumer_study_description p { font-size: 14px; font-weight: 600; line-height: 16px; text-align: left; }

.ingredients-table-container .table th, .rte table th { font-size: 10px; padding: 2px 5px 10px !important; }
.ingredients-table-container .table td, .rte table td { font-size: 10px; padding: 15px 5px 0 !important; }

.jdgm-rev-widg *, .jdgm-rev.jdgm-rev { border-radius: 8px !important; }
.jdgm-rev.jdgm-rev { background-color: white !important; }

/* complementary products */
/* .product-content__featured-products-list .product-item__info { border-top: unset !important; }
@media screen and (max-width: 740px) {
  .product-content__featured-products-list:has(.product-item-2) { grid-auto-flow: unset; grid-auto-columns: unset; grid-template-columns: 300px 300px; }
  .product-content__featured-products:has(.product-item-2) .product-item__image-wrapper { margin: 0 10px 0 0; position: unset; }
} */
/* complementary products */

@media screen and (max-width: 313px) {
  .product__info .product-form #AddToCart .loader-button__text { line-height: 24px; }
}

@media screen and (max-width: 330px) {
  .pilgrim-features .content p { font-size: 8px; line-height: 10px; }
  .pilgrim-features svg { height: 10px; width: 10px; }

  .product-sticky-form .product-sticky-form__form { margin-left: 5px !important; }
  .product-sticky-form .loader-button__text { font-size: 14px !important; line-height: 16px !important; }
}

@media screen and (max-width: 365px) {
  .product__info .product-form .quantity-selector__button { width: 30px; }
}

@media screen and (max-width: 374px) {
  .ingredients-table-container .table th, .rte table th, .ingredients-table-container .table td, .rte table td { font-size: 7px; }

  .product-sticky-form .product-form__add-button { padding: 5px 10px; }
}

@media screen and (min-width: 480px) and (max-width: 785px) {
  .product__info .product-form .product-form__quantity { width: 18%; }
  .product__info .product-form .product-form__buy-buttons { width: 82%; }
}

@media screen and (min-width: 786px) and (max-width: 999px) {
  .product__info .product-form .product-form__quantity { width: 14%; }
  .product__info .product-form .product-form__buy-buttons { width: 85%; }
}

@media screen and (max-width: 999px) {
  .product-meta:not(.active-offers-container) .pilgrim-features { margin-top: 5px; }
  .product-meta:has(.active-offers-container) .pilgrim-features { margin-top: 20px; }
  
  .product-sticky-form { background: rgb(var(--background)); border-top: 1px solid rgb(var(--border-color)); padding-bottom: 16px; padding-top: 16px; }
  .product-sticky-form .product-sticky-form__inner { align-items: center; display: flex; }
  .product-sticky-form .product-sticky-form__form, .product-sticky-form .product-sticky-form__variants { margin-left: auto; }
  .product-sticky-form .loader-button__text { font-size: 18px; line-height: 20px; }
}

@media screen and (min-width: 1000px) {
  .product__info .product-form .product-form__quantity { width: 35%; }
  .product__info .product-form .product-form__buy-buttons { margin-left: 10px; width: 65%; }
  .product__info .product-form #AddToCart { border-radius: 12px; height: 50px; }

  .consumer_studies { display: flex; gap: 10px; }
  .consumer_study { width: 35%; }
  .consumer_study_description p { font-size: 16px; line-height: 18px; }
  .consumer_study_disclaimer { margin-top: 0; }
  
  .ingredients-table-container .table th, .rte table th { font-size: 12px; padding: 2px 7px 10px !important; }
  .ingredients-table-container .table td, .rte table td { font-size: 12px; padding: 15px 7px 0 !important; }
  
  .product-sticky-form { border-top: 1px solid rgb(var(--border-color)); bottom: 0 !important; top: auto !important; }
  .product-sticky-form .product-sticky-form__title { color: #000; font-size: 16px; font-weight: 500; line-height: 20px; opacity: 50%; }
  .product-sticky-form .quantity-selector, .product__info .product-form .quantity-selector { border-radius: 12px !important; }
  .product-sticky-form .quantity-selector__button { width: 50px !important; }
  .product-sticky-form svg.icon.icon--plus-big, .product-sticky-form svg.icon.icon--minus-big, .product__info .product-form svg.icon.icon--plus-big, .product__info .product-form svg.icon.icon--minus-big { height: 15px; width: 15px; }
  .product-sticky-form .quantity-selector__input, .product__info .product-form .quantity-selector__input { font-size: 20px; line-height: 24px; padding: 0 15px !important; width: 60px !important; }
  .product-sticky-form #StickyAddToCart { border-radius: 12px !important; }
  .product-sticky-form #StickyAddToCart .loader-button__text, #AddToCart .loader-button__text { font-size: 20px; line-height: 24px; }
}

@media screen and (min-width: 1200px) {
  .box-container-width { margin-left: calc(var(--grid-column-width) + var(--grid-gap)); margin-right: calc(var(--grid-column-width) + var(--grid-gap)); }
}

@media screen and (min-width: 999px) and (max-width: 1335px) {
  .product-sticky-form .quantity-selector { height: 45px; padding: 10px 15px; width: 125px; }
  .product-sticky-form #StickyAddToCart { height: 45px; padding: 10px 20px; }
}

@media screen and (min-width: 1335px) {
  .product-sticky-form .quantity-selector { height: 56px; padding: 12px 16px; width: 169px; }
  .product-sticky-form #StickyAddToCart { padding: 16px 183px; }
}
/* saloni-product */

/* saloni-game-popup */
.game-modal-opacity { opacity: 0.5; z-index: 999; }
#game-launcher-div { bottom: 125px; box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 25px 0px; overflow: hidden; position: fixed; right: 16px; width: 80px; z-index: 99; }
.game-launcher-modal { box-shadow: rgba(0, 0, 0, .2) 0px 0px 25px 0px; bottom: 75px; display: none; left: 0; margin: 0 auto; overflow: hidden; position: fixed; right: 0; top: 10px; width: 90%; z-index: 99999; }
.game-launcher-modal.visible { display: block; transform: translateY(0px); visibility: visible; }
.game-launcher-modal .close-modal, .game-launcher-modal .close-game-popup { background: #000; color: #fff; cursor: pointer; float: right; font-size: 16px; font-weight: 600; position: absolute; right: 0vw; text-align: center; width: 25px; z-index: 100000; }
.game-launcher-modal iframe { border: #23183D; height: 90vh; margin-bottom: 0px; }
/* saloni-game-popup */

/* adjusting home icons */
.logo-list__item{
  padding: 14px !important;
  padding-bottom: 0px!important;
  padding-top: 0px!important;
}

.logo-list__image {
  /* Add your CSS properties here with !important */
  max-width: 120% !important;
}
/* ends*/