{"general":{"404":{"title":"404 Página no encontrada","subtext_html":"La página que ha solicitado no existe. Haga clic <a href=\"\/collections\/all\">aquí<\/a> para continuar la compra.","button":"Ir a casa","subtext":"¡Página no encontrada!"},"accessibility":{"skip_to_content":"Ir directamente al contenido","close_modal":"Cerrar","unit_price_separator":"por","error":"el error","link_messages":{"new_window":"Se abre en una nueva ventana.","external":"Abre un sitio web externo.","new_window_and_external":"Abre un sitio web externo en una nueva ventana."},"refresh_page":"La elección de una selección da como resultado una actualización de página completa.","selection_help":"Presione la tecla de espacio y luego las teclas de flecha para hacer una selección."},"meta":{"tags":"Etiquetado \"{{ tags }}\"","page":"Página {{ page }}"},"password_page":{"opening_soon":"Apertura Próximamente","spread_the_word":"Haz Correr la Voz","login_form_heading":"Entrar a la tienda usando contraseña","login_form_password_label":"Contraseña","login_form_password_placeholder":"Tu contraseña","login_form_submit":"Ingresar","signup_form_heading":"Descubre cuándo inauguramos","signup_form_email_label":"Correo Electrónico","signup_form_email_placeholder":"Tu dirección de correo electrónico","signup_form_submit":"Enviar","signup_form_success":"¡Te enviaremos un correo electrónico antes de inaugurar!","admin_link_html":"¿Eres el dueño de la tienda? <a href=\"\/admin\">Regístrate aquí<\/a>","password_link":"Entrar usando contraseña","powered_by_shopify_html":"Esta tienda estará impulsada por {{ shopify }}"},"social":{"share_on_facebook":"Compartir","share_on_twitter":"Tuitear","share_on_pinterest":"Hacer pin","alt_text":{"share_on_facebook":"Compartir en Facebook","share_on_twitter":"Tuitear en Twitter","share_on_pinterest":"Pinear en Pinterest"}},"search":{"title":"Buscar productos en nuestro sitio","placeholder":"buscar en nuestra tienda","submit":"Buscar","heading":{"one":"Resultado de búsqueda","other":"Resultados de la búsqueda"},"results_with_count":{"one":"{{ count }} resultado para \"{{ terms }}\"","other":"{{ count }} resultados para \"{{ terms }}\""},"no_results_html":"Intente con un término de búsqueda diferente o regrese a la <a href=\"\/\">página de inicio<\/a>.","placeholder_short":"Buscar","popular_searches":"Búsquedas populares","results_for":"resultados para","more_results":"Más resultados","no_results":"Ningún resultado para"},"newsletter_form":{"newsletter_email":"Estar en el saber","email_placeholder":"Dirección de correo electrónico","confirmation":"Gracias por su suscripción","submit":"Suscribir"},"time":{"days":"dias","hrs":"hora","hours":"horas","minutes":"minutos","mins":"minutos","secs":"segundos","seconds":"segundos"},"breadcrumbs":{"home":"Hogar","home_link_title":"Volver a la pagina de inicio"},"payment":{"options":"Opciones de pago"},"notifications":{"item_added":"Producto agregado al carrito con éxito","required_field":"Please fill all the required fields(*) before Add To Cart!"},"foxkit":{"add":"Agregar","show_more":"Mostrar más","show_less":"Muestra menos"}},"blogs":{"article":{"author_on_date_html":"Publicado por {{ author }} en {{ date }}","comment_meta_html":"{{ author }} en {{ date }}","read_more":"Leer más","read_more_title":"Leer más: {{ title }}","by_author":"por {{ author }}","tags":"Etiquetas","posted_in":"sobre","share":"Cuota:","back_to_blog":"Volver a {{title}}","title_result":"filtrado por","related_title":"Artículos relacionados","next_post":"Siguiente","previous_post":"Anterior"},"comments":{"title":"Dejar un comentario","name":"Nombre","email":"Correo electrónico","message":"Mensaje","post":"Publicar comentario","moderated":"Por favor tenga en cuenta que los comentarios deben ser aprobados antes de ser publicados","success_moderated":"Su comentario se ha compartido con éxito. Lo publicaremos en un momento, en tanto nuestro blog sea moderado.","success":"¡Su comentario se ha compartido con éxito! ¡Gracias!","with_count":{"one":"{{ count }} comentario","other":"{{ count }} comentarios"},"sub_title":"Su dirección de correo electrónico no será publicada.","website":"Sitio web","reply":"Respuesta","at_time":"a","comments_with_count":{"one":"{{count}} comentario","other":"{{count}} comentarios"}},"general":{"categories":"Categorías","author_by_html":"por <a href=\"#\">{{ author }}<\/a>","on":"sobre","comment":"comentario (s)","no_article":"No hay publicaciones en el blog."},"fields":{"name":"Introduzca su nombre","email":"Introduce tu correo electrónico","message":"Escribir un comentario"}},"cart":{"general":{"title":"Carrito de compra","remove":"Quitar","note":"Instrucciones especiales para el vendedor","subtotal":"Subtotal","shipping_at_checkout":"Gastos de envío y descuentos calculado al momento de pagar","update":"Actualizar carrito","checkout":"Finalizar pedido","empty":"Su carrito actualmente está vacío.","cookies_required":"Habilite las cookies para usar el carrito de compras","continue_browsing_html":"Continúe explorando <a href=\"\/collections\/all\">aquí<\/a>.","item_quantity":"Cantidad de artículo","savings":"Está ahorrando","summary":"Resumen","drawer_note":"Nota","add_note":"Añadir la nota","drawer_gift":"Regalar","shipping":"Transporte","drawer_coupon":"Cupón","taxes_and_shipping_at_checkout":"Impuestos y envío calculados al finalizar la compra.","taxes_and_shipping_policy_at_checkout_html":"Los impuestos y el <a href=\"{{ link }}\"> envío <\/a> se calculan al finalizar la compra.","taxes_included_but_shipping_at_checkout":"Impuestos incluidos y envío calculado al finalizar la compra","taxes_included_and_shipping_policy_html":"Impuesto incluido. <a href=\"{{ link }}\"> Envío <\/a> calculado al finalizar la compra.","enter_discount_code":"Ingrese el código de descuento aquí","instruction_for_seller":"Instrucción especial para el vendedor","viewcart":"Ver carrito","continue_shopping":"Seguir comprando","coupon_title":"Agregar un código de descuento","gift_title":"Agregar una tarjeta de regalo","estimate_shipping_title":"Estimar tarifas de envío","estimate_shipping_button":"Calcular tarifas de envío","note_title":"Agregar nota para la vendedora","cancel":"Cancelar","save":"Ahorrar","zipcode_validate":"El código postal no puede estar en blanco","shipping_rates_result":"Encontramos {{count}} tarifas de envío para su dirección","no_found_shipping_rate":"No hay tarifas de envío para su dirección.","recommend_title":"Recomendación para ti"},"label":{"product":"Producto","price":"Precio","quantity":"Cantidad","total":"Total","discounted_price":"Discounted price","original_price":"Original price","qty":"Cant.","regular_total":"Total regular","discounted_total":"Total descontada"},"form":{"name":"Nombre","email":"Correo electrónico","phone":"Número de teléfono","message":"Mensaje","send":"Enviar","post_success":"Gracias por contactarnos. Nos comunicaremos contigo lo antes posible."}},"collections":{"general":{"no_matches":"Lo sentimos, no hay productos que coincidan con su búsqueda.","link_title":"Navegue por nuestra colección {{ title }}","collection_items":"{{title}} elementos"},"sidebar":{"filtres_title":"Filtrar","back":"cerrar","filter_by":"Filtrado por:","clear_all":"Borrar todo el filtro","text_remove_parameter":"Eliminar","empty_search_parameter_html":"SIN TIP:"},"toolbar":{"filter":"Filtrar","sort_by_title":"Ordenar por:","grid_amount_title":"Show:","items":"Elementos","button_show_more":"MOSTRAR MÁS","button_show_more_disabled":"NO MAS PRODUCTOS","all":"TODOS","show_filter":"Filtrar","view_layout":"Vista","view_list":"lista","grid_2cloumns":"2 columnas","grid_3cloumns":"3 columnas","grid_4cloumns":"4 columnas","grid_5cloumns":"5 columnas"},"sorting":{"title":"Ordenar por","featured":"Destacados","best_selling":"Más vendido","az":"Nombre ascendente","za":"Nombre descendente","price_ascending":"Precio ascendente","price_descending":"Precio descendente","date_ascending":"Fecha ascendente","date_descending":"Fecha descendente"}},"contact":{"form":{"name":"Nombre","email":"Correo electrónico","phone":"Número de teléfono","message":"Mensaje","send":"Enviar","post_success":"Gracias por contactarnos. Le responderemos lo antes posible.","save_infor_message":"Guarde mi nombre, correo electrónico y sitio web en este navegador para la próxima vez que comente."},"ask-form":{"heading":"Hacer una pregunta","name":"Tu nombre","email":"Tu correo electrónico","phone":"Su número de teléfono","message":"Tu mensaje","required-fields":"Campos requeridos","send":"Aplique ahora","post_success":"Gracias por preguntar. Nos comunicaremos contigo lo antes posible."}},"customer":{"account":{"title":"Mi cuenta","details":"Detalles de la cuenta","view_addresses":"Ver direcciones","return":"Volver a detalles de la cuenta","page_title":"Cuenta","dashboard":"Tablero","addresses":"Direcciones","wishlist":"Lista de deseos","log_out":"Cerrar sesión","name":"Nombre","email":"Correo electrónico"},"activate_account":{"title":"Activar cuenta","subtext":"Cree su contraseña para activar su cuenta.","password":"Contraseña","password_confirm":"Confirmar contraseña","submit":"Activar cuenta","cancel":"Rechazar invitación"},"addresses":{"title":"Sus direcciones","default":"Por defecto","add_new":"Agregar una nueva dirección","edit_address":"Editar dirección","first_name":"Nombre","last_name":"Apellido","company":"Compañía","address1":"Dirección1","address2":"Dirección2","city":"Ciudad","country":"País","province":"Provincia","zip":"Código postal","phone":"Teléfono","set_default":"Fijar como dirección por defecto","add":"Agregar dirección","update":"Actualizar dirección","cancel":"Cancelar","edit":"Editar","delete":"Eliminar","delete_confirm":"¿Está seguro de que desea eliminar esta dirección?","your_addresses":"Sus direcciones","name":"Nombre"},"login":{"title":"Ingresar","email":"Correo electrónico","password":"Contraseña","forgot_password":"¿Olvidó su contraseña?","sign_in":"Registrarse","cancel":"Volver a la tienda","guest_title":"Continuar como invitado","guest_continue":"Continuar","sign_out":"Desconectar","new_customer":"Nuevo cliente","register":"Registrarse"},"orders":{"title":"Historial de pedidos","order_number":"Pedido","date":"Fecha","payment_status":"Estado del pago","fulfillment_status":"Estado de finalización","total":"Total","none":"No ha realizado algún pedido aún.","make_your_first_order":"Haz tu primer pedido."},"order":{"title":"Pedido {{ name }}","date":"Realizado en {{ date }}","cancelled":"Pedido cancelado en {{ date }}","cancelled_reason":"Motivo: {{ reason }}","billing_address":"Dirección de facturación","fulfilled_at_html":"Fulfilled {{ date }}","payment_status":"Estado del pago","shipping_address":"Dirección de envío","fulfillment_status":"Estado de finalización","discount":"Descuento","shipping":"Envío","tax":"Impuesto","product":"Producto","sku":"SKU","price":"Precio","quantity":"Cantidad","total":"Total","fulfilled_at":"Fecha cumplió","track_shipment":"Rastrear envío","tracking_url":"Enlace de seguimiento","tracking_company":"Empresa","tracking_number":"Número de seguimiento","subtotal":"Subtotal","discounts":"Descuentos."},"recover_password":{"title":"Restablecer su contraseña","email":"Correo electrónico","submit":"Enviar","cancel":"Cancelar","subtext":"Le enviaremos un correo electrónico para restablecer su contraseña.","success":"Hemos enviado un correo electrónico con un enlace para actualizar su contraseña."},"reset_password":{"title":"Restablecer contraseña de cuenta","subtext":"Ingrese una nueva contraseña para {{ email }}","password":"Contraseña","password_confirm":"Confirmar contraseña","submit":"Restablecer contraseña"},"register":{"title":"Crear cuenta","first_name":"Nombre","last_name":"Apellido","email":"Correo electrónico","password":"Contraseña","submit":"Crear","cancel":"Volver a la tienda","description":"Regístrese para obtener acceso a la venta anticipada, además de novedades, tendencias y promociones personalizadas. Para darse de baja, haga clic en cancelar suscripción en nuestros correos electrónicos."}},"homepage":{"onboarding":{"blog_title":"Título de tu publicación","blog_excerpt":"Tu tienda no ha publicado ninguna entrada en el blog. Un blog puede ser utilizado para hablar sobre los nuevos lanzamientos del producto, consejos u otras noticias que deseas compartir con tus clientes. Puedes verificar el blog de comercio electrónico Shopify para la inspiración y consejos para tu propia tienda y blog.","blog_author":"Nombre del autor","product_title":"Ejemplo título de producto","collection_title":"Ejemplo título de colección","no_content":"Esta secção não inclui de momento qualquer conteúdo. Adicione conteúdo a esta secção através da barra lateral.","product_description":"Esta área se utiliza para describir los detalles de su producto. Informe a los clientes sobre el aspecto, la sensación y el estilo de su producto. Agregue detalles sobre el color, los materiales utilizados, el tamaño y dónde se fabricó.","blog_readmore":"Lee mas"}},"layout":{"cart":{"title":"Carrito","items_count":{"one":"artículo","other":"artículos"}},"customer":{"account":"Cuenta","logged_in_as_html":"Conectado como {{ first_name }}","log_out":"Cerrar sesión","log_in":"Ingresar","create_account":"Crear cuenta"},"footer":{"social_platform":"{{ name }} en {{ platform }}","copyright":"Derechos de autor","payment_methods":"Medios de pago aceptados","mobile_menu":{"home":"Tienda","wishlist":"Lista de deseos","compare":"Comparar","account":"Cuenta"}},"back_to_shopping":"De vuelta a las compras","back":"Back","wishlist":{"title":"Lista de deseos","no_products":"No se agregaron productos a la página de la lista de deseos."},"compare":{"title":"Comparar","no_products":"No se agregaron productos a la página de comparación."}},"products":{"product":{"regular_price":"Precio habitual","sold_out":"Agotado","unavailable":"No disponible","on_sale":"En oferta","on_sale_from_html":"En oferta desde {{ price }}","from_text_html":"De {{ price }}","quantity":"Cantidad","add_to_cart":"Agregar al carrito","availability":"Disponibilidad","brand":"Marca","colors":"Colores","in_stock":"En stock","add_to_wishlist":"Añadir a la lista de deseos","remove_from_wishlist":"Eliminar de la lista de deseos","add_to_compare":"Comparar","add_a_question":"Hacer una pregunta","remove_from_compare":"Quitar de comparar","quick_add":"Adición rápida","quick_view":"Vista rápida","show_options":"Mostrar opciones","collection":"Colección","decrease_quantity":"Disminuir la cantidad de {{title}} en uno","decrease_quantity_instant":"Disminuya la cantidad de {{title}} en el carrito en uno.","increase_quantity":"Aumentar la cantidad de {{title}} en uno","increase_quantity_instant":"Aumentar la cantidad de {{title}} en el carrito en uno.","include_taxes":"Impuesto incluido.","item_added_to_cart":{"single":"¡Artículo agregado al carrito!","multi":"¡Artículos agregados al carrito!"},"quantity_indicator":{"single":"Hay un {{title}} en su carrito","multi":"Hay {{quantity}} {{title}} en su carrito"},"product_quantity":"Cantidad de producto","product_quantity_instant":"Cantidad en su carrito","product_added_to_cart_title":"Se agregó {{title}} a su carrito.","product_updated_cart":"La cantidad de {{title}} en su carrito se actualizó a {{quantity}}.","product_removed_cart":"{{title}} eliminado de su carrito.","product_recommendation_heading":"También podría gustarte","product_details_table_heading":"Los detalles","product_reviews_heading":"Puntajes y reseñas","quantity_minimum_message":"La cantidad debe ser 1 o más","not_enough_items_message":"No hay suficientes artículos disponibles. Solo queda {{quantity}}.","sale_price":"Precio de venta","see_more_options":"See {{ count }} more option(s)","sold_out_items_message":"El producto ya está agotado.","shipping_policy_html":"<a href=\"{{ link }}\"> Envío <\/a> calculado al finalizar la compra.","view_details":"Ver detalles","vendor":"Vendedor","sku":"SKU","collections":"Colecciones","no_collections":"N\/A","social_share":"Cuota","copy_link":"Copiar link","unit_price_label":"Precio unitario","size_guide":"Guia de tallas","estimation_text":"Ordene ahora para obtenerlo entre","save_html":"Guardar <span class=\"sf-currency sf-currency--saved font-medium\" data-saved-price>{{ amount }}<\/span>","xr_button":"View in your space","xr_button_label":"View in your space, loads item in augmented reality window"}},"gift_cards":{"issued":{"title":"¡Aquí está su tarjeta de regalo de {{ value }} para {{ shop }}!","subtext":"¡Aquí está su tarjeta de regalo!","disabled":"Inhabilitada","expired":"Expiró en {{ expiry }}","active":"Expira en {{ expiry }}","redeem":"Use este código al terminar la comprar para canjear su tarjeta de regalo","shop_link":"Empezar a comprar","print":"Imprimir","remaining_html":"{{ balance }} restante","add_to_apple_wallet":"Añadir a Apple Wallet","initial_value":"Valor de la tarjeta de regalo: {{ value }}"}},"date_formats":{"month_day_year":"%d de %B, %Y"},"sections":{"video":{"close":"Cerrar","pause":"Pausa","resume":"Reanudar","play":"Jugar"},"collection_template":{"apply":"Solicitar","clear":"Claro","clear_all":"Limpiar todo","empty":"No se encontraron productos","from":"De","filter_and_sort":"Filtrar y ordenar","filter_by_label":"Filtrar:","filter_button":"Filtrar","filters_selected":{"one":"{{count}} seleccionado","other":"{{count}} seleccionado"},"max_price":"El precio más alto es {{price}}","product_count":{"one":"Mostrando {{product_count}} de {{count}} producto","other":"Mostrando {{product_count}} de {{count}} productos"},"product_count_simple":{"one":"{{count}} producto","other":"{{count}} productos"},"reset":"Reiniciar","sort_button":"Clasificar","sort_by_label":"Ordenar por:","title":"Colección","to":"Para","use_fewer_filters_html":"Use menos filtros o <a class=\"{{ class }}\" href=\"{{ link }}\"> borre todo <\/a>"}},"sidebar":{"filtres_title":"COMPRAS POR:","back":"CERRAR","clear_all":"LIMPIAR TODO","text_remove_parameter":"Eliminar","empty_search_parameter_html":"SIN TIP:"},"pages":{"find_a_store":"Encuentra una tienda"},"pagefly":{"products":{"product":{"regular_price":"Regular price","sold_out":"Sold out","unavailable":"Unavailable","on_sale":"Sale","quantity":"Quantity","add_to_cart":"Add to cart","back_to_collection":"Back to {{ title }}","view_details":"View details"}},"article":{"tags":"Tags:","all_topics":"All topics","by_author":"by {{ author }}","posted_in":"Posted in","read_more":"Read more","back_to_blog":"Back to {{ title }}"},"comments":{"title":"Leave a comment","name":"Name","email":"Email","message":"Message","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","comments_with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}},"password_page":{"login_form_message":"Enter store using password:","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_email_label":"Email","signup_form_success":"We will send you an email right before we open!","password_link":"Enter using password"}}}