

.sf-topbar {
  border-color: #eee;
}
[id$="16225125199f82d8fe"] .section-my {
  padding-top: 45px;
  padding-bottom: 45px;
  margin-bottom: 0;
  margin-top: 0;
}
[id$="16225125199f82d8fe"] {
  border-top: 1px solid #eee;
}
.sf__font-normal {
  font-weight: 400;
}
[id$="16225316461d1cff80"]
  .collection-card__info
  h3
  a {
  font-weight: 400;
  font-size: 24px;
  line-height: 34px;
  margin-bottom: 4px;
}
[id$="16225316461d1cff80"]
  .collection-card__info
  p {
  color: #666;
}
[id$="16225125199f82d8fe"] .sf-icon-box__text h3 {
  line-height: 26px;
  font-size: 20px;
  font-weight: 500;
}
@media (min-width: 1536px) {
  [id$="1621243260e1af0c20"] .slide__block-title {
    font-size: 100px;
    line-height: 95px;
  }
}
@media (max-width: 576px) {
  [id$="1621243260e1af0c20"] a.sf__mobile-button,
  [id$="162251092958fcda7c"] .sf__btn-primary,
  [id$="162251092958fcda7c"] .sf__btn-secondary {
    width: 100%;
  }
  [id$="16225316461d1cff80"] .section__heading {
    text-align: center;
  }
  [id$="16225316461d1cff80"]
    .collection-card__info
    h3
    a {
    font-weight: 500;
  }
  [id$="16225316461d1cff80"]
    .collection-card__info
    p {
    font-size: 14px;
    line-height: 20px;
  }
  [id$="16225125199f82d8fe"] .sf-icon-box__text h3 {
    font-size: 18px;
    margin-bottom: 2px;
  }
.prod__description {
    font-size: 16px;
    margin-top: -22px;
  }
.prod__tag-discounted {
    background-color: #3BA73B;
  }

.sf__btn.sf__btn-secondary, a.sf__btn.sf__btn-secondary, button.sf__btn.sf__btn-secondary {
background-color: #ffc105;
border: 0px solid var(--border-color);
color: #000;
 }
.sf__btn.sf__btn-white:hover, a.sf__btn.sf__btn-white:hover, button.sf__btn.sf__btn-white:hover {
background: #010147;
}
.prose :where(table):not(:where([class~=not-prose] *)) {
   font-size: 10px;
 }
.prod__reviews-and-prices.flex {
margin-bottom: -25px;
margin-top: -30px;
}

}

.after_atc_tab ul li {
font-size: 19px;
    font-weight: bold;
    transition: 302ms all;
    cursor: pointer;
    padding: 10px 24px 12px 24px;
    border-bottom: 1.1px solid #d2d2d2;
    
}


    .progressbar1 {
  width: 100%;
  grid-template-columns: repeat(1, 160px);

  grid-gap: 20px;
  background: #12bbbb!important;
  
align: center;
  margin: auto 0;
  padding: 20px 10px;

}

@media (min-width: 420px) and (max-width: 659px) {
  .progressbar1 {
    grid-template-columns: repeat(2, 160px);
  }
}

@media (min-width: 660px) and (max-width: 899px) {
  .progressbar1 {
    grid-template-columns: repeat(3, 160px);
  }
}

@media (min-width: 900px) {
  .progressbar1 {
    grid-template-columns: repeat(3, 160px);
  }
}

.progressbar1 .box {
  width: 100%;

}

.progressbar1 .box p {
  display: block;
  text-align: center;
  color: #010175;
}

.progressbar1 .box .chart {
  position: relative;
  width: 100px;
  padding-left: 0px;
  height: 100px;
  text-align: center;
  font-size: 30px;
  line-height: 160px;
  height: 100px;
  color: #010175;
  margin-left: 40%;
font-weight: bold;
}

.progressbar1 .box canvas {
  position: absolute;
  top: 30%;
  left: 0;
  width: 100%;
  width: 100%;
margin-left: 25%;
}
.sf-po__option-button:hover, .sf-po__option-button[data-selected=true] {
border: medium;
    background-color: #010147;
    color: #ffffff;
    padding: 5px 20px 5px 20px;
}
.ingredients {
padding-top: 25px;
}
.powerful-ingredients {
margin-bottom: -35px;
}
}



#cssmenu {padding: 0; margin: 0; border: 0; line-height: 1;}
    #cssmenu ul,
    #cssmenu ul li{list-style: none; margin: 0; padding: 0;}

    #cssmenu ul li.hover,
    #cssmenu ul li:hover {position: relative; z-index: 599; cursor: default;}

    #cssmenu {width:100%; background: #ffffff; font-weight: bold;
    zoom: 1; font-size: 12px;}
    #cssmenu:before {content: ''; display: block;}

    #cssmenu:after{content: ''; display: table; clear: both;}
    #cssmenu a {display: block; padding: 15px; color: #444444; text-decoration: none;
font-size: 14px;
     border: 1px solid #cdcdcd;}
.sf-pqv__button.sf__btn.sf__btn-secondary.sf__btn-white.flex-grow:hover {
background: #000025;
    border: 0px;
}
.add-to-cart.sf__btn.flex-grow.flex-shrink.not-change.relative.sf__btn-secondary.sf__btn-white:hover {
background: #000025;
    border: 0px;
}
input#pincode.form-control {
width: 45%;
font-size: 14px;
}
.delivery-check-button {
background-color: #E9ECEF;
margin-left: 0.5rem;
padding: 10px 20px;
border-radius: 5px;
}
.delivery-check-button:hover {
background-color: #010145;
color: #A0BEA4;
margin-left: 0.5rem;
padding: 10px 20px;
border-radius: 5px;
}
.template-product #MainContent {
    padding-bottom: 0;
}
.prod__additional_infos li:first-child {
margin-top: -30px;
margin-bottom: -15px;
}
.prod__additional_infos-label {
margin-right: 8px;
}
.prod__reviews-and-prices.flex {
margin-top: -1.8rem;
margin-bottom: -1.7rem;
}
.prod__tag-discounted {
background-color: #52a364;
}
.main-product__block.main-product__block-title {
margin-bottom: -1.8rem;
margin-top: 0px;
}
.text-2xl.font-medium {
font-weight: 700;
}
.font-medium {
font-weight: 600;
}
.sf__btn.sf__btn-primary.w-full.scd__checkout.mb-3 {
font-size: 15px;
font-weight: 700;
}
.prod__tag-new {
    background-color: #8A0303;
  }
.ol {
max-width: 90%!important;
}
.login-header {
font-size: 24px!important;
font-weight: 700!important;
}
.verify-box.h3 {
font-size: 24px!important;
font-weight: 700!important;
}
.login-description {
font-size: 14px!important;
color: #444444!important;
}
.verify-box-details {
font-size: 14px!important;
color: #444444!important;
}
.login-inputBox p {
font-size: 15px !important;
text-align: center !important;
}
.olInput.user-name-input {
font-size: 18px!important;
    padding: 5px 5px!important;
}
.send-btn {
background: #010145!important;
padding: 10px!important;
}
.verify-btn {
background: #ffc105!important;
padding: 10px!important;
}
.btn.btn2.otp_get {
background: #ffc105!important;
color: #010145;
}
.customer_tp h2 {
margin-bottom: 0px!important;
    font-family: 'Montserrat'!important;
    color: #010145;
    font-size: 24px!important;
    font-weight: 700!important;
    text-align: left!important;
}
.registered-users.to_hide_login {
padding: 0px!important;
}
.account-login {
padding-bottom: 0px!important;
}
.account-create {
padding-top: 10px!important;
}
.required {
font-family: 'Montserrat'!important;
}
.checkout_submit {
background: #ffc105;
}
.legend {
text-align: left;
}
.sf__btn-primary.disabled {
background: #999999;
}
.not-change.atc-text {
text-transform: uppercase;
font-weight: 700;
font-size: 1.15rem;
}
.button#checkout_submit.field__input-btn.btn.btn--disabled {
background: #ffc105 !important;
font-size: 15px !important;
}
.supersaver {
margin-bottom: -60px;
}
.prod__tag-hot {
background: #3B5F27;
}

.flash-sale-timer {
font-weight: 700;
margin: -50px;
}
.quiz-form-id {
margin-bottom: -25px;
margin-top: -40px;
}
.routine {
margin-bottom: -85px;
margin-top: 35px;
}
.badge {
padding-top: 1px;
padding-right: 8px;
padding-bottom: 1px;
padding-left: 8px;
border-radius: 5px;
background-color: var(--menu-highlight-color);
color: #fff;
margin-left: 10px;
line-height: 14px;
font-size: 10px;
font-weight: 600;
}
.test-lip {
padding: 0%;
padding-right: 20px;
line-height: 28px;
text-align: left;
}
.lip-ex-page {
margin-bottom: -40px;
}
.countdown {
margin-bottom: 30px;
}
.flash {
margin-top: 5px;
}
.main-product__block.main-product__block-title {
margin-top: -5px;
margin-bottom: -35px;
}
.mb-4.prod__tags {
margin-top: -10px;
}
.bottom-block__text {
margin-top: -20px;
}
.prod__additional_infos-label {
font-family: 'Montserrat'!important;
font-size: 16px;
font-weight: 700;
}
.prod__additional_infos-value.prod__availability {
font-family: 'Montserrat'!important;
font-size: 16px;
}
.sf__accordion-item {
margin-bottom: 10px!important;
}
.sf__accordion-button {
font-weight: 700!important;
font-size: 16px;
}
.scd-item__price.scd-item__price--discount.sf-currency.text-color-regular-price {
display: block !important;
}
.scd-item__original-price.scd-item__price.sf-currency.text-color-regular-price {
display: block !important;
}
.prod__tag-fast {
background: #ffc105;
color: #010175;
font-weight: 700!important;
}
.sf__btn.sf__btn-primary.w-full.scd__checkout.mb-3 {
background: #ffC105;
height: auto;
font-size: 18px!important;
}
.sf__btn.sf__btn-primary {
height: 50px;
}
.bg-cover.bg-center.bg-no-repeat.presale {
margin: -60px;
}
}
