.hide {
    display: none !important
}

.simply-otp-wrapper {
    margin: auto
}

.simply-otp-wrapper div:empty {
    display: initial
}

.simply-otp-wrapper .iti {
    width: 100%
}

.simply-otp-wrapper .toast-box {
    position: fixed;
    bottom: 30px;
    width: 100%;
    z-index: 3
}

.simply-otp-wrapper .toast-box .inner-box {
    color: white;
    margin: auto;
    padding: 12px;
    max-width: 300px;
    border-radius: 11px;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.simply-otp-wrapper .toast-box .inner-box .close-toast-box {
    width: 18px;
    height: 20px
}

.simply-otp-wrapper .toast-box .inner-box .close-toast-box svg {
    fill: white;
    cursor: pointer
}

.simply-otp-wrapper .toast-box .inner-box p {
    margin: 0
}

.simply-otp-wrapper .toast-box .inner-box.success {
    background-color: #343434
}

.simply-otp-wrapper .toast-box .inner-box.error {
    background-color: #f93154
}

.simply-otp-wrapper .toast-box.active {
    animation: fadein 0.5s, fadeout 0.5s 3.5s
}

.simply-otp-wrapper .olWrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none
}

.simply-otp-wrapper .olWrapper .ol {
    background-color: #fafafa;
    max-width: 500px;
    padding: 30px 40px;
    box-shadow: 0 1px 8px 1px rgba(74, 74, 74, 0.15);
    border-radius: 24px;
    margin: 20px auto;
    color: black;
    position: relative
}

@media screen and (max-width: 767px) {
    .simply-otp-wrapper .olWrapper .ol {
        max-width: 95%
    }
}

.simply-otp-wrapper .olWrapper .ol .login-box,
.simply-otp-wrapper .olWrapper .ol .update-user-box {
    min-width: 275px
}

.simply-otp-wrapper .olWrapper .ol .login-box .login-header,
.simply-otp-wrapper .olWrapper .ol .update-user-box .login-header {
    text-align: center;
    width: 100%;
    font-size: 28px;
    font-weight: 400;
    margin: 0;
    margin-bottom: 29px
}

.simply-otp-wrapper .olWrapper .ol .login-box .login-description,
.simply-otp-wrapper .olWrapper .ol .update-user-box .login-description {
    text-align: center;
    max-width: 364px;
    font-size: 18px;
    color: #a5a5a5;
    letter-spacing: 1px;
    margin: auto;
    word-wrap: break-word;
    margin-bottom: 25px
}

.simply-otp-wrapper .olWrapper .ol .login-box .login-inputBox input,
.simply-otp-wrapper .olWrapper .ol .update-user-box .login-inputBox input {
    border: none;
    outline: none;
    padding-top: 7px;
    padding-bottom: 2px;
    box-shadow: none
}

.simply-otp-wrapper .olWrapper .ol .login-box .login-inputBox p,
.simply-otp-wrapper .olWrapper .ol .update-user-box .login-inputBox p {
    font-size: 20px;
    text-align: left;
    margin-bottom: 19px
}

.simply-otp-wrapper .olWrapper .ol .login-box .login-inputBox p,
.simply-otp-wrapper .olWrapper .ol .login-box .login-inputBox input,
.simply-otp-wrapper .olWrapper .ol .update-user-box .login-inputBox p,
.simply-otp-wrapper .olWrapper .ol .update-user-box .login-inputBox input {
    margin: 0
}

.simply-otp-wrapper .olWrapper .ol .login-box .error-message,
.simply-otp-wrapper .olWrapper .ol .update-user-box .error-message {
    color: red
}

.simply-otp-wrapper .olWrapper .ol .login-box .input-box-content,
.simply-otp-wrapper .olWrapper .ol .update-user-box .input-box-content {
    display: flex;
    border: 1px solid #a5a5a5;
    border-radius: 9px;
    margin-top: 5px;
    margin-bottom: 20px
}

.simply-otp-wrapper .olWrapper .ol .login-box .input-box-content p,
.simply-otp-wrapper .olWrapper .ol .update-user-box .input-box-content p {
    padding: 11px;
    border-right: 1px solid #787878;
    font-size: 20px;
    align-self: center
}

.simply-otp-wrapper .olWrapper .ol .login-box .input-box-content input,
.simply-otp-wrapper .olWrapper .ol .update-user-box .input-box-content input {
    font-size: 20px;
    padding: 18px 5px;
    box-shadow: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border: none;
    outline: none;
    width: 100%;
    background: transparent;
    margin: 0;
    text-indent: 0px
}

.simply-otp-wrapper .olWrapper .ol .login-box .send-btn,
.simply-otp-wrapper .olWrapper .ol .update-user-box .send-btn {
    background: #262626;
    color: white;
    font-size: 20px;
    padding: 20px 20px;
    width: 100%;
    border-radius: 13px;
    border: none;
    outline: none;
    cursor: pointer;
    text-align: center
}

.simply-otp-wrapper .olWrapper .ol .verify-box .back-btn {
    width: 25px;
    height: 25px;
    position: absolute;
    left: 32px;
    top: 21px;
    cursor: pointer
}

.simply-otp-wrapper .olWrapper .ol .verify-box .verify-otpLogo {
    max-width: 182px;
    margin: auto;
    margin-bottom: 20px
}

.simply-otp-wrapper .olWrapper .ol .verify-box h3 {
    text-align: center;
    width: 100%;
    font-size: 28px;
    font-weight: 400;
    margin: 0;
    margin-bottom: 8px
}

.simply-otp-wrapper .olWrapper .ol .verify-box p {
    text-align: center;
    max-width: 364px;
    font-size: 18px;
    color: #a5a5a5;
    letter-spacing: 1px;
    margin: auto;
    word-wrap: break-word;
    margin-bottom: 8px
}

.simply-otp-wrapper .olWrapper .ol .verify-box .mn-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px
}

.simply-otp-wrapper .olWrapper .ol .verify-box .mn-container p {
    margin: 0;
    color: black;
    margin-right: 16px
}

.simply-otp-wrapper .olWrapper .ol .verify-box .mn-container svg {
    cursor: pointer
}

.simply-otp-wrapper .olWrapper .ol .verify-box .verify-content {
    display: flex;
    justify-content: center;
    margin-bottom: 10px
}

.simply-otp-wrapper .olWrapper .ol .verify-box .verify-content .olOtp {
    display: inline-block;
    width: 200px;
    height: 40px;
    text-align: center;
    margin: 8px;
    padding: 0px;
    font-size: 22px;
    color: black
}

.simply-otp-wrapper .olWrapper .ol .verify-box .verify-btn {
    background: #262626;
    color: white;
    font-size: 20px;
    padding: 20px 123px;
    width: 100%;
    border-radius: 13px;
    border: none;
    outline: none;
    cursor: pointer;
    text-align: center
}

.simply-otp-wrapper .olWrapper .ol .verify-box .resend-otp {
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.simply-otp-wrapper .olWrapper .ol .verify-box .resend-otp p {
    color: #a5a5a5
}

.simply-otp-wrapper .olWrapper .ol .verify-box .resend-otp .resend-btn {
    color: #2343c8;
    font-size: 18px;
    text-decoration: underline;
    cursor: pointer
}

.simply-otp-wrapper .olWrapper .loader {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: transparent;
    display: none
}

.simply-otp-wrapper .olWrapper .loader .loader-innerDiv {
    width: 15px;
    height: 15px;
    position: absolute;
    padding: 18px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    animation: loading 1s infinite ease-out;
    margin: auto;
    border: 7px solid #343434;
    border-top-color: #ffffff;
    border-radius: 50%;
    display: none
}

@keyframes loading {
    100% {
        transform: rotate(360deg)
    }
}

@keyframes fadein {
    from {
        bottom: 0;
        opacity: 0
    }

    to {
        bottom: 30px;
        opacity: 1
    }
}

@keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1
    }

    to {
        bottom: 0;
        opacity: 0
    }
}

.simply-otp-wrapper .update-user-box .button-wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center
}

.simply-otp-wrapper .update-user-box .button-wrapper .send-btn {
    margin-right: 10px;
    width: 50%
}

.simply-otp-wrapper .update-user-box .button-wrapper .span-text {
    width: 50%;
    vertical-align: middle;
    display: inline-block;
    text-align: center;
    cursor: pointer
}
