

.sf-topbar {
  border-color: #eee;
}
[id$="16225125199f82d8fe"] .section-my {
  padding-top: 45px;
  padding-bottom: 45px;
  margin-bottom: 0;
  margin-top: 0;
}
[id$="16225125199f82d8fe"] {
  border-top: 1px solid #eee;
}
.sf__font-normal {
  font-weight: 400;
}
[id$="16225316461d1cff80"]
  .collection-card__info
  h3
  a {
  font-weight: 400;
  font-size: 24px;
  line-height: 34px;
  margin-bottom: 4px;
}
[id$="16225316461d1cff80"]
  .collection-card__info
  p {
  color: #666;
}
[id$="16225125199f82d8fe"] .sf-icon-box__text h3 {
  line-height: 26px;
  font-size: 20px;
  font-weight: 500;
}
@media (min-width: 1536px) {
  [id$="1621243260e1af0c20"] .slide__block-title {
    font-size: 100px;
    line-height: 95px;
  }
}
@media (max-width: 576px) {
  [id$="1621243260e1af0c20"] a.sf__mobile-button,
  [id$="162251092958fcda7c"] .sf__btn-primary,
  [id$="162251092958fcda7c"] .sf__btn-secondary {
    width: 100%;
  }
  [id$="16225316461d1cff80"] .section__heading {
    text-align: center;
  }
  [id$="16225316461d1cff80"]
    .collection-card__info
    h3
    a {
    font-weight: 500;
  }
  [id$="16225316461d1cff80"]
    .collection-card__info
    p {
    font-size: 14px;
    line-height: 20px;
  }
  [id$="16225125199f82d8fe"] .sf-icon-box__text h3 {
    font-size: 18px;
    margin-bottom: 2px;
  }
.prod__description {
    font-size: 16px;
    margin-top: -22px;
  }
.prod__tag-discounted {
    background-color: #3BA73B;
  }

.sf__btn.sf__btn-secondary, a.sf__btn.sf__btn-secondary, button.sf__btn.sf__btn-secondary {
background-color: #ffc105;
border: 0px solid var(--border-color);
color: #000;
 }
.sf__btn.sf__btn-white:hover, a.sf__btn.sf__btn-white:hover, button.sf__btn.sf__btn-white:hover {
background: #010147;
}
.prose :where(table):not(:where([class~=not-prose] *)) {
   font-size: 10px;
 }
.prod__reviews-and-prices.flex {
margin-bottom: -25px;
margin-top: -30px;
}

}

.after_atc_tab ul li {
font-size: 19px;
    font-weight: bold;
    transition: 302ms all;
    cursor: pointer;
    padding: 10px 24px 12px 24px;
    border-bottom: 1.1px solid #d2d2d2;
    
}


    .progressbar1 {
  width: 100%;
  grid-template-columns: repeat(1, 160px);

  grid-gap: 20px;
  background: #12bbbb!important;
  
align: center;
  margin: auto 0;
  padding: 20px 10px;

}

@media (min-width: 420px) and (max-width: 659px) {
  .progressbar1 {
    grid-template-columns: repeat(2, 160px);
  }
}

@media (min-width: 660px) and (max-width: 899px) {
  .progressbar1 {
    grid-template-columns: repeat(3, 160px);
  }
}

@media (min-width: 900px) {
  .progressbar1 {
    grid-template-columns: repeat(3, 160px);
  }
}

.progressbar1 .box {
  width: 100%;

}

.progressbar1 .box p {
  display: block;
  text-align: center;
  color: #010175;
}

.progressbar1 .box .chart {
  position: relative;
  width: 100px;
  padding-left: 0px;
  height: 100px;
  text-align: center;
  font-size: 30px;
  line-height: 160px;
  height: 100px;
  color: #010175;
  margin-left: 40%;
font-weight: bold;
}

.progressbar1 .box canvas {
  position: absolute;
  top: 30%;
  left: 0;
  width: 100%;
  width: 100%;
margin-left: 25%;
}
.sf-po__option-button:hover, .sf-po__option-button[data-selected=true] {
border: medium;
    background-color: #e4cd8a;
    color: #ffffff;
    padding: 5px 20px 5px 20px;
}
.ingredients {
padding-top: 25px;
}
.powerful-ingredients {
margin-bottom: -35px;
}
}



#cssmenu {padding: 0; margin: 0; border: 0; line-height: 1;}
    #cssmenu ul,
    #cssmenu ul li{list-style: none; margin: 0; padding: 0;}

    #cssmenu ul li.hover,
    #cssmenu ul li:hover {position: relative; z-index: 599; cursor: default;}

    #cssmenu {width:100%; background: #ffffff; font-weight: bold;
    zoom: 1; font-size: 12px;}
    #cssmenu:before {content: ''; display: block;}

    #cssmenu:after{content: ''; display: table; clear: both;}
    #cssmenu a {display: block; padding: 15px; color: #444444; text-decoration: none;
font-size: 14px;
     border: 1px solid #cdcdcd;}
.sf-pqv__button.sf__btn.sf__btn-secondary.sf__btn-white.flex-grow:hover {
background: #000025;
    border: 0px;
}
.add-to-cart.sf__btn.flex-grow.flex-shrink.not-change.relative.sf__btn-secondary.sf__btn-white:hover {
background: #000025;
    border: 0px;
}
input#pincode.form-control {
width: 45%;
font-size: 14px;
}
.delivery-check-button {
background-color: #E9ECEF;
margin-left: 0.5rem;
padding: 10px 20px;
border-radius: 5px;
}
.delivery-check-button:hover {
background-color: #010145;
color: #A0BEA4;
margin-left: 0.5rem;
padding: 10px 20px;
border-radius: 5px;
}
.template-product #MainContent {
    padding-bottom: 0;
}
.prod__additional_infos li:first-child {
margin-top: -30px;
margin-bottom: -15px;
}
.prod__additional_infos-label {
margin-right: 8px;
}
.prod__reviews-and-prices.flex {
margin-top: -1.8rem;
margin-bottom: -1.7rem;
}
.prod__tag-discounted {
background-color: #52a364;
}
.main-product__block.main-product__block-title {
margin-bottom: -1.8rem;
margin-top: 0px;
}
.text-2xl.font-medium {
font-weight: 700;
}
.font-medium {
font-weight: 600;
}
.sf__btn.sf__btn-primary.w-full.scd__checkout.mb-3 {
font-size: 15px;
font-weight: 700;
}
.prod__tag-new {
    background-color: #8A0303;
  }
.ol {
max-width: 90%!important;
}
.login-header {
font-size: 24px!important;
font-weight: 700!important;
}
.verify-box.h3 {
font-size: 24px!important;
font-weight: 700!important;
}
.login-description {
font-size: 14px!important;
color: #444444!important;
}
.verify-box-details {
font-size: 14px!important;
color: #444444!important;
}
.login-inputBox p {
font-size: 15px !important;
text-align: center !important;
}
.olInput.user-name-input {
font-size: 18px!important;
    padding: 5px 5px!important;
}
.send-btn {
background: #010145!important;
padding: 10px!important;
}
.verify-btn {
background: #ffc105!important;
padding: 10px!important;
}
.btn.btn2.otp_get {
background: #ffc105!important;
color: #010145;
}
.customer_tp h2 {
margin-bottom: 0px!important;
    font-family: 'Montserrat'!important;
    color: #010145;
    font-size: 24px!important;
    font-weight: 700!important;
    text-align: left!important;
}
.registered-users.to_hide_login {
padding: 0px!important;
}
.account-login {
padding-bottom: 0px!important;
}
.account-create {
padding-top: 10px!important;
}
.required {
font-family: 'Montserrat'!important;
}
.checkout_submit {
background: #ffc105;
}
.legend {
text-align: left;
}
.sf__btn-primary.disabled {
background: #999999;
}
.not-change.atc-text {
text-transform: uppercase;
font-weight: 700;
font-size: 1.15rem;
}
.button#checkout_submit.field__input-btn.btn.btn--disabled {
background: #ffc105 !important;
font-size: 15px !important;
}
.supersaver {
margin-bottom: -60px;
}
.prod__tag-hot {
background: #3B5F27;
}

.flash-sale-timer {
font-weight: 700;
margin: -50px;
}
.quiz-form-id {
margin-bottom: -25px;
margin-top: -40px;
}
.routine {
margin-bottom: -85px;
margin-top: 35px;
}
.badge {
padding-top: 1px;
padding-right: 8px;
padding-bottom: 1px;
padding-left: 8px;
border-radius: 5px;
background-color: var(--menu-highlight-color);
color: #fff;
margin-left: 10px;
line-height: 14px;
font-size: 10px;
font-weight: 600;
}
.test-lip {
padding: 0%;
padding-right: 20px;
line-height: 28px;
text-align: left;
}
.lip-ex-page {
margin-bottom: -40px;
}
.countdown {
margin-bottom: 30px;
}
.flash {
margin-top: 5px;
}
.main-product__block.main-product__block-title {
margin-top: -5px;
margin-bottom: -35px;
}
.mb-4.prod__tags {
margin-top: -10px;
}
.bottom-block__text {
margin-top: -20px;
}
.prod__additional_infos-label {
font-family: 'Montserrat'!important;
font-size: 16px;
font-weight: 700;
}
.prod__additional_infos-value.prod__availability {
font-family: 'Montserrat'!important;
font-size: 16px;
}
.sf__accordion-item {
margin-bottom: 10px!important;
}
.sf__accordion-button {
font-weight: 700!important;
font-size: 16px;
}
.scd-item__price.scd-item__price--discount.sf-currency.text-color-regular-price {
display: block !important;
}
.scd-item__original-price.scd-item__price.sf-currency.text-color-regular-price {
display: block !important;
}
.prod__tag-fast {
background: #ffc105;
color: #010175;
font-weight: 700!important;
}
.sf__btn.sf__btn-primary.w-full.scd__checkout.mb-3 {
background: #ffC105;
height: auto;
font-size: 18px!important;
}
.sf__btn.sf__btn-primary {
height: 50px;
}
.bg-cover.bg-center.bg-no-repeat.presale {
margin: -60px;
}
}

/* saloni-so */
.ls-blur-up-img {
  -webkit-filter: blur(5px);
  filter: blur(5px);
  transition: filter 400ms, -webkit-filter 400ms;
}

.ls-blur-up-img.lazyloaded {
  -webkit-filter: blur(0);
  filter: blur(0);
}
/* saloni-so */


/* saloni-gc */
.form-giftcard__wrapper p.error {
  color: red;
  text-align: left;
  margin-bottom: 1px;
}
/* saloni-gc */

/* saloni-account */
.template-account .account-header {
  display: flex;
  width: 100%;
}

.template-account .heading-left {
  display: flex;
  float: left;
  font-size: 20px;
  width: 70%;
}

.profile-image {
  display: inline-block;
  float: right;
  margin-right: 10px;
  margin-top: -10px;
  position: relative;
  width: 65%;
}

img.profile-img {
/*   border: 2px dashed #00760f; */
  border-radius: 50%;
  display: block;
  height: -webkit-fill-available;
  max-height: 70%;
  max-width: 100%;
  padding: 2px;
}

img.icon-image {
  cursor: pointer;
  position: absolute;
  right: 5px;
  top: 50px;
  width: 19px;
}

.profile-edit .fa-edit:before {
  color: #7118ff;
  font-size: 18px;
}

span.profile-percent {
  color: #00760f;
  float: right;
  font-family: serif;
  font-size: 12px;
}

.customer-heading {
  width: 70%;
}

.customer-name-heading {
  font-family: sans-serif;
  font-size: 18px;
  padding-top: 10px;
  padding-left: 10px;
}

p.pilgrim-miles {
  color: #817f7f;
  float: right;
  font-family: sans-serif;
  font-size: 14px;
  font-weight: 500;
}

span.pilgrimmiles-iframe {
  color: #ffc105;
}

.template-account .heading-right {
  float: right;
  text-align: right;
  width: 30%;
}

a.need-help {
  border: 1.5px solid #ffc105;
  border-radius: 5px;
  color: #ffc105;
  font-family: sans-serif;
  font-size: 13px;
  font-weight: 600;
  padding: 7px;
}

.template-account a.logout-btn {
  display: inline-block;
  font-family: sans-serif;
  font-size: 14px;
/*   margin-top: 15px; */
  padding: 15px 15px 0;
}

.template-account .text-2xl.font-medium {
  font-weight: 100;
  font-size: 1.2rem;
  font-family: sans-serif;
}

.orders-heading {
  border-width: 2px 0;
  padding: 10px 0;
}

.order-tab {
  overflow: hidden;
}

.order-tab button {
  background-color: #ffffff;
  border: none;
  cursor: pointer;
  float: left;
  font-size: 15px;
  outline: none;
  padding: 5px;
  transition: 0.3s;
  width: 33%;
}

.order-tab button:hover {
  border-bottom: 4px solid #7118ff;
  color: #7118ff;
}

.order-tab button.active {
  border-bottom: 4px solid #7118ff;
  color: #7118ff;
}

. order-tabcontent {
  border-bottom: 1px solid #000;
  display: none;
  padding: 6px 12px;
}

.orders-table {
  max-height: 345px;
  overflow: hidden;
}

#Pending .orders-table {
  max-height: 385px;
}

.orders-table td {
  padding: 10px;
  text-align: left;
  vertical-align: top;
}

.orders-table p {
  font-size: 14px;
  text-align: left;
}

a.underline.float-right {
  text-align: right;
  width: 60%;
}

a.see-all-orders, a.see-less-orders {
  color: #7118ff;
  float: right;
  font-family: sans-serif;
  font-size: 14px;
  font-weight: 500;
}

a.see-less-orders {
  display: none;
}

.no-orders {
  padding-top: 10px;
}

.no-orders p {
  color: #3e3e3e;
  font-family: sans-serif;
  font-weight: 500;
}

td.order-image {
  padding-left: 0;
  width: 24%;
}

td.order-image .image-wrapper {
  height: 100%;
  margin: 0 auto;
  max-width: 100%;
  overflow: hidden;
  width: 100%;
}

td.order-image img {
  border: 1px solid #ddd;
  width: 55px;
}

td.order-image img.multiple-image {
  margin-left: 10px;
  margin-top: -40px;
}

td.order-image img.multiple-image2 {
  margin-left: 0;
}

td.order-details {
  padding: 45px 0 10px;
  width: 40%;
}

div.right-align {
  width: 100%;
  overflow: auto; 
}

td.order-date {
  padding-right: 0;
  padding-top: 35px;
  width: 35%;
}

.estimate-delivery-date {
  font-size: 14px;
}

.order-details-top {
  display: grid;
}

.right-aligned {
  float: right;
  text-align: right;
}

.tooltip {
  display: inline-block;
  font-size: 14px;
  position: relative;
}

.tooltip .tooltiptext {
  background-color: #fffbed;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  color: #000;
  font-size: 14px;
  padding: 5px;
  position: absolute;
  right: 110%;
  text-align: center;
  top: 5%;
  visibility: hidden;
  width: 210px;
  z-index: 99999;
}

.tooltip .tooltiptext::after {
  border-color: transparent transparent transparent #d9d9d9;
  border-style: solid;
  border-width: 7px;
  content: "";
  left: 100%;
  margin-top: -7px;
  position: absolute;
  top: 50%;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.edit-profile {
  color: #7118ff;
  display: flex;
  float: right;
  font-family: sans-serif;
  font-weight: 500;
}

img.edit-icon {
  background: url(https://cdn.iconscout.com/icon/premium/png-64-thumb/edit-pen-3522336-2946494.png);
  background-size: cover;
  height: 15px;
  margin: 2px 0 0 4px;
  padding-bottom: 35%;
  width: 16px;
}

.template-account .sf__btn.sf__btn-primary {
  height: unset !important;
}

.account-settings-list, .customer-faqs-list {
  font-family: sans-serif;
  font-weight: 500;
  width: 100%;
}

.account-settings-list span {
  float: left;
  width: 90%;
}

.account-settings-list .float-right, .customer-faqs-list .float-right {
  float: right;
}

.account-settings-list i.fa.fa-solid {
  margin-right: 10px;
}

.account-settings-list i.fa.fa-solid:before, .customer-faqs-list i.fa.fa-solid:before {
  color: #7118ff;
}

.faqs-list {
  padding: 10px 0;
}

.faq-question {
  font-weight: 600;
  padding-top: 10px;
}

.d-none {
  display: none;
}

.edit-profile-overlay, .account-details-overlay, .customer-support-overlay, .select-language-overlay, .profile-image-overlay, .edd-image-overlay {
  background-color: #303030b8;
  display: none;
  height: 100vh;
  left: 0;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 999999;
}

#edit-profile.modal, #account-details.modal, #customer-support.modal, #select-language.modal, #profile-image.modal, #edd-image.modal {
  background-color: white;
  display: none;
  height: auto;
  left: 50vw;
  max-height: 80%;
  overflow-x: scroll;
  position: fixed;
  top: 50vh;
  transform: translate(-50%, -50%);
  width: 90%;
}

div#profile-image {
  top: 30vh !important;
}

img#view-profile-img {
  border-radius: 50%;
}

button.sf-account__upload {
  color: #838383;
  border: 2px solid #ccc;
  font-weight: 600;
  margin: 0 auto;
  padding: 5px 10px;
  width: 50%;
}

#edit-profile .edit-profile-content, #account-details .account-details-content, #customer-support .customer-support-content, #select-language .select-language-content, #profile-image .profile-image-content, #edd-image .edd-image-content {
  background-color: #fefefe;
  margin: auto;
  padding: 15px 10px;
  width: 90%;
}

.edit-profile-content h2, .account-details-content h2, .customer-support-content h2, .select-language-content h2 {
  color: #666;
  font-size: 18px;
  font-weight: 600;
  margin: 10px 0;
  padding-bottom: 5px;
}

#edit-profile .close, #account-details .close, #customer-support .close, #select-language .close, #edd-image .close {
  background-color: #000;
  border: 2px solid #000;
  color: #fff;
  float: right;
  font-size: 18px;
  height: auto;
  line-height: 0.5;
  padding: 6px 8px;
}

#edit-profile .close:hover,
#edit-profile .close:focus,
#account-details .close:hover,
#account-details .close:focus,
#customer-support .close:hover,
#customer-support .close:focus,
#select-language .close:hover,
#select-language .close:focus,
#edd-image .close:hover,
#edd-image .close:focus {
  color: #000;
  cursor: pointer;
  text-decoration: none;
}

.complete-profile {
  display: flex;
  font-family: sans-serif;
  font-size: 15px;
  margin-top: 10px;
  width: 100%;
}

.complete-profile span {
  float: left;
  width: 60%;
}

.progress-bar-div {
  background-color: #cdcdcd;
  color: #000;
  margin-left: 5px;
  width: 40%;
}

div#myBar {
  background-color: #ffc105;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  height: 22px;
  padding: 0.2em 16px;
  text-align: center;
}

div#myBar:before, div#myBar:after {
  clear: both;
  content: "";
  display: table;
}

img#view-profile-image {
  border-radius: 50%;
  margin: 0 auto;
  max-height: 80px;
}

.CustomerConcern .form-check-input, .CustomerChoice .form-check-input {
  margin-right: 5px;
}

.CustomerProfession .form-check-input, .CustomerLanguage .form-check-input, .CustomerGender .form-check-input {
  margin-right: 10px;
}

.functionality {
  width: 33%;
}

.additional-functionality {
  display: flex;
  width: 100%;
}

img.func-image {
  margin: 0 auto;
  max-width: 50%;
  width: 50%;
}

.my-passport img {
  transform: scale(1.2);
}

.refer-earn img {
  margin: 12px auto;
  width: 34%;
}

.functionality p {
  font-size: 13px;
  margin-top: 5px;
  text-align: center;
}

/* address page */
.new-customer-heading {
  clear: both;
  display: flex;
  width: 100%;
}

.new-customer-heading p {
  color: #3c3c3c;
  font-family: sans-serif;
  font-weight: 500;
  text-align: center;
  width: 100%;
}

.passport-box {
  background-color: #f5f5f5;
  border: 2px solid #e5e5e5;
  display: flow-root;
  margin-bottom: 20px;
}

.passport-box .float-right {
  float: right;
}

.customer-details {
  display: flex;
}

.customer-profile {
  border: 1px solid #e5e5e5;
  width: 30%;
}

.customer-information {
  width: 70%;
}

.customer-information p {
  color: #707070;
  font-family: serif;
  font-size: 14px;
  font-style: italic;
  font-weight: 600;
}

a#profile-edit {
  color: #7118ff;
  font-family: sans-serif;
  font-size: 14px;
  text-decoration: underline;
}

.edit-customer-profile .tooltiptext {
  background-color: #f5f5f5;
  border-width: 2px;
  margin-right: 1px;
  padding: 5px 15px;
  width: fit-content;
}

.edit-customer-profile .tooltip .tooltiptext::after {
  content: unset;
}

.quiz-box {
  text-align: center;
}

.quiz-box img {
  height: 120px;
  margin-top: 10px;
  width: 100%;
}

.customer-addresses h2 {
  float: left;
  width: 85%;
}

.customer-addresses button.sf-customer__add-new {
  float: right;
  margin: 2px auto;
  width: 15%;
}

.customer-addresses .fa-plus:before {
  color: #7118ff;
  font-size: 24px;
  font-weight: 600;
}

.sf-customer__address {
  background-color: #fffdf8;
  border: 1px solid #cfcfcf;
  border-left: 0;
  border-right: 0;
  font-size: 14px;
}

.sf-customer__address .address-div {
  margin-right: 10px;
  width: 100%;
}

.sf-customer__address span.default-address {
  border: 2px solid #d9d9d9;
  font-size: 14px;
  height: fit-content;
  margin-right: 10px;
}

.sf-customer__address i.fas.fa-ellipsis-v {
  float: right;
}

.sf-customer__address .fa-ellipsis-v:before {
  color: #444444;
  font-size: 20px;
}

.sf-customer__address .tooltiptext {
  background-color: #fff8e1;
  border-color: transparent;
  opacity: 0;
  padding: 10px;
  right: 150%;
  top: 0%;
  transition: opacity 1s;
  visibility: hidden;
  width: 130px;
}

.sf-customer__address .tooltip:hover .tooltiptext {
  opacity: 1;
  visibility: visible;
}

.sf-customer__address .tooltip .tooltiptext::after {
  content: unset;
}

/* footer-icons */
.sf-image.info-icons {
  margin: 0 auto;
  width: 80%;
}

@media screen and (max-width: 320px) {
  .profile-image {
    width: 45%;
     position: relative;
  display: inline-block;
  }

  img.profile-img {
    max-height: 10%;
  }
  
  .complete-profile span {
    width: 70%;
  }
}

@media screen and (min-width: 425px) and (max-width: 768px) {
  .orders-table {
    max-height: 375px;
  }
}

@media screen and (min-width: 768px) {
  .orders-table {
    max-height: 445px;
  }
}
/* saloni-account */