 .accordion-container {
        width: calc(100% - 10px); 
        /*border: 1px solid #333;  Darker border color */
        border-radius: 16px;
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.3); /* Less transparent box shadow */
        margin: 5px 5px 15px 5px; 
      }

.accordion {
  /*background-color: #fff;  Change background color to white */
  color: #000;
  cursor: pointer;
  padding: 14px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: -0.4px;
  transition: 0.4s;
  position: relative; 
   padding-right: 20%;
}

.active, .accordion:hover {
  /*background-color: #fff; */
}

.panel {
   padding: 0 18px;
  background-color: white;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.active + .panel {
  padding: 0 18px 18px 18px;
  border-radius: 16px;
}



 @media screen and (max-width: 600px) {
       .first-row {
    margin-bottom: 30px; /* or however much space you want */
  width:30%;
  }
    }
 @media screen and (min-width: 601px) {
      .first-row {
    margin-bottom: 30px; /* or however much space you want */
  width:10%;
  }
    }

.accordion::before {
  content: ''; /* No default content */
  position: absolute;
  right: 14px; /* Position from the right */
  top: 50%; /* Position from the top */
  transform: translateY(-50%); /* Center vertically */
  width: 24px; /* Width of the arrow */
  height: 24px; /* Height of the arrow */
  background: url('https://cdn.shopify.com/s/files/1/0620/1629/1045/files/expand_more_1.png?v=1688555928') no-repeat; /* Arrow image */
  background-size: contain;
}

.accordion.active::before {
  transform: translateY(-50%) rotate(180deg); /* Rotate the arrow when active */
}

/* Product description container starts */
.product-description-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0 0;
}
/* Product description container ends*/

/* for button scrolling navigation */

  .button-container {
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
  }

  .button-container button {
    display: inline-block;
    padding: 10px;
    color: white;
    background-color: black;
    border-radius: 5px;
    margin-right: 10px;
    font-size: 14px;
    border: none;
    outline: none;
  }

/* for bballons */
.balloon {
  position: fixed;
  bottom: -100px;
  animation: fly linear forwards;
  background-color: #ff4b3e;
  border-radius: 50%;
  width: 50px;
  height: 70px;
  color: white;
  text-align: center;
  padding: 15px 0;
  z-index: 9999;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.balloon:before {
  content: "";
  position: absolute;
  bottom: -25px;
  height: 25px;
  width: 2px;
  background-color: #bfbfbf;  /* lighter color for the rope */
  left: calc(50% - 1px);
}

@keyframes fly {
  from { bottom: -100px; }
  to { bottom: 100vh; }
}

