/* Include your custom CSS here. */

/* common CSS */
.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }
.truncate-lines { display: -webkit-box;overflow: hidden;-webkit-box-orient: vertical;-webkit-line-clamp: 2; }
button, button:focus, button:focus-visible, *:focus, *:focus-visible { -webkit-tap-highlight-color: transparent; }
html { scroll-behavior: smooth; }
/* common CSS */

/* saloni-focal-product-card */
.product-item-2 { border-radius: 8px; box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.1); margin: 5px 0; }
.product-item-2 .sf__pcard-tags .prod__tag, .product__info .prod__tag { align-items: center; border-radius: 8px 0px; flex-direction: row; font-size: 11px; font-weight: 600; height: 20px; justify-content: center; line-height: 12px; margin-bottom: 5px; padding: 5px 10px; text-transform: uppercase; width: max-content; }
.product-item-2 .sf__pcard-tags .prod__tag:not(:first-child) { border-radius: 0 8px 8px 0!important; }
.product-item-2 .prod__tag:not(.hidden) { display: inline-flex; }
.product-item-2 .product-item__image-wrapper img { border-top-left-radius: 8px; border-top-right-radius: 8px; }
.product-item-2 .prod__price { font-size: 14px; font-weight: 700; margin-right: 5px !important; }
.product-item-2 .prod__compare_price { font-size: 12px; margin-right: 5px !important; }
.product-item-2 .discount-percentage { color: #388E3C; font-weight: 600; font-size: 10px; text-transform: uppercase; vertical-align: middle; }
.product-item-2 .product-item__cta { align-items: center; display: flex; flex-direction: row; height: 32px; justify-content: center; margin-top: 5px; padding: 8px 16px; width: 100%; }
.product-item-2 .product-item__cta .loader-button__text { font-size: 14px; font-style: normal; font-weight: 500; letter-spacing: normal; }

@media screen and (max-width: 310px) {
  .product-item-2 .prod__price { font-size: 10px; }
  .product-item-2 .prod__compare_price { font-size: 8px;line-height: 11px; }
  .product-item-2 .discount-percentage { font-size: 6px;line-height: 9px; }
  .product-item-2 .product-item__cta { height: 22px; }
  .featured-collections:has(.scroller) .product-item-2 .product-item__cta { height: 32px; }
  .product-item-2 .product-item__cta .loader-button__text { font-size: 8px; }
  .featured-collections:has(.scroller) .product-item-2 .product-item__cta .loader-button__text { font-size: 12px; }
}

@media screen and (min-width: 310px) and (max-width: 348px) {
  .product-item-2 .prod__price { font-size: 12px; }
  .product-item-2 .prod__compare_price { font-size: 10px; }
  .product-item-2 .discount-percentage { font-size: 8px; }
  .product-item-2 .product-item__cta .loader-button__text { font-size: 10px; }
  .featured-collections:has(.scroller) .product-item-2 .product-item__cta .loader-button__text { font-size: 12px; }
}

@media screen and (max-width: 740px) {
  .shopify-section--main-collection #facet-main .product-list__inner:has(> .product-item-2) { gap: 5px; }
}

@media screen and (min-width: 768px) {
  .product-item-2 .prod__price { font-size: 16px;line-height: 19px; }
  .product-item-2 .prod__compare_price { font-size: 14px;line-height: 16px; }
  .product-item-2 .discount-percentage { font-size: 12px;line-height: 14px; }
  .product-item-2 .product-item__cta { height: 39px;margin-top: 15px; }
  .product-item-2 .product-item__cta .loader-button__text { font-size: 16px;line-height: 18px; }
}

@media screen and (max-width: 1000px) {
  .product-item-2 { margin: 5px; }
  .featured-collections:has(.scroller) .product-item-2 { margin: 5px 0; }
}

@media screen and (min-width: 1000px) and (max-width: 3000px) {
  .product-list__inner--scroller:has(.product-item-2) { gap: 10px; }
  .product-item-2 { margin: 5px; }
  .product-item-2 .product-item__cta { height: 39px; }
}
/* saloni-focal-product-card */

/* saloni-navigation */
mobile-navigation ul.submenu-ul { border-left: unset !important; display: flex; flex-wrap: wrap; gap: 1%; list-style: none; padding-left: 5px !important; padding-right: 10px; }
mobile-navigation li.submenu-li { display: block; margin: 10px auto 5px; width: 27%; }
mobile-navigation .submenu-ul a { color: black; padding: 10px 0px; text-decoration: none; display: block; line-height: 1.2; text-align: center; text-transform: capitalize; }
mobile-navigation .submenu-ul img { display: block; height: 40px; margin: 0 auto; width: 40px; }
desktop-navigation ul.submenu-ul { width: max-content; }
desktop-navigation li.submenu-li a, desktop-navigation div.mega-menu__column span { display: inline-flex; padding: 3px 20px; vertical-align: middle; }
desktop-navigation li.submenu-li img, desktop-navigation div.mega-menu__column img { height: 55px; position: relative; bottom: 5px; width: 55px; }
desktop-navigation div.mega-menu__column img { bottom: 10px; }
/* saloni-navigation */

/* saloni-tab-nav */
.collection-quick-filters, .shopify-section.shopify-section--custom-liquid:has(> .product-tab-nav) { background: #fff; border-bottom: 1px solid #d9d9d9; margin-bottom: 0!important; padding-bottom: 10px; padding-top: 10px; position: -webkit-sticky; position: sticky; top: 64px; z-index: 9; }
.collection-quick-filters .tabs-nav, .product-tab-nav .tabs-nav { margin-bottom: 0px; }
.collection-quick-filters .tabs-nav__item, .product-tab-nav .tabs-nav__item  { background: #fff; border: 1px solid #e5e5e5; border-radius: 50px; color: #000; font-size: 14px; font-weight: 600; padding: 10px; }
.collection-quick-filters .tabs-nav__item.active, .product-tab-nav .tabs-nav__item.active { background: #000; color: #fff; }

@media screen and (max-width: 350px) {
  .collection-quick-filters, .shopify-section.shopify-section--custom-liquid:has(> .product-tab-nav) { top: 63px; }
}

@media screen and (min-width: 742px) {
  .collection-quick-filters, .shopify-section.shopify-section--custom-liquid:has(> .product-tab-nav) { top: 75px; }
}
/* saloni-tab-nav */

/* saloni-product */
#main:has(> .shopify-section--main-product) { --vertical-breather: 30px; }
#main:has(> .shopify-section--main-product) h3.heading { display: block; font-size: 1.5em; margin-block-start: 0.83em; margin-block-end: 0.83em; margin-inline-start: 0px; margin-inline-end: 0px; font-weight: bold; }

.product__info .key-benefits { display: flex; padding: 0 0 5px; }
.product__info .key-benefits .icon { height: 16px; width: 16px; }
.product__info .key-benefits .description { color: black; font-size: 12px; line-height: 18px; }

.promo-container { background: lightgray; border: 1px dashed #145d4133; border-radius: 8px; margin-right: 12px; width: 130px; }
.promo-container .promo-container-header { background: #135d41; border-radius: 8px 8px 0 0; color: #fff; font-size: 14px; font-weight: 600; line-height: 16px; padding: 7px; text-align: left; }
.promo-container .promo-container-details { background: #e9f2ef; border-radius: 0 0 8px 8px; font-size: 12px; font-weight: 500; line-height: 14px; padding: 5px; text-align: left; }
.promo-container .offer-description { font-size: 12px; font-weight: 500; height: 45px; line-height: 14px; min-height: 45px; }
.promo-container .offer-code { font-size: 14px; font-weight: 500; line-height: 24px; }
.promo-container .offer-code b { text-decoration: underline; text-decoration-style: dashed; }
.promo-container .offer-code .copy_code { display: inline-block; position: relative; vertical-align: middle; }
.promo-container .offer-code .tooltiptext, .pilgrim-features .tooltip .tooltiptext { background-color: black; border-radius: 8px; bottom: 100%; color: #fff; font-size: 12px; font-weight: 600; height: 40px; line-height: 14px; padding: 5px; position: absolute; right: -15px; text-align: center; text-transform: none; visibility: hidden; width: 100px; z-index: 1; }
.promo-container .offer-code .tooltiptext::after { border-color: black transparent transparent transparent; left: 50%; margin-top: 30px; top: 10px; }
.promo-container .offer-code .tooltiptext::after, .pilgrim-features .tooltip .tooltiptext::after { border: 5px solid; content: ""; position: absolute; }

.pilgrim-features { background: linear-gradient(360deg, rgba(255, 230, 204, 0.94) 0%, rgba(255, 230, 204, 0.29) 100%); border-radius: 16px; display: flex; gap: 5px; margin-top: 20px; padding:10px; width: 100%; }
.pilgrim-features .item { align-items: center; display: flex; flex: 1; flex-direction: row; justify-content: center; }
.pilgrim-features .icon img { min-height: 20px; min-width: 20px; vertical-align: middle; width: 35px; }
.pilgrim-features .content p { display: inline-grid; font-size: 12px; line-height: 14px; margin-left: 5px; text-transform: uppercase; }
.pilgrim-features .tooltip .tooltiptext::after { border-color: transparent transparent black transparent; left: 88%; margin-top: -10px; top: 0; }
.pilgrim-features .tooltip:hover .tooltiptext { visibility: visible; }

.consumer_study { background: #fff9e6; border-radius: 32px 0 0 32px; color: #000; display: flex; height: 60px; margin-bottom: 15px; }
.consumer_study_percentage { background: #ffc105; border-radius: 50%; height: 60px; width: 60px; text-align: center; }
.consumer_study_percentage p { font-size: 24px; font-weight: 700; line-height: 50px; position: relative; top: 5px; }
.consumer_study_description { align-items: center; display: flex; padding: 10px; width: 80%; }
.consumer_study_description p { font-size: 14px; font-weight: 600; line-height: 16px; text-align: left; }

.ingredients-table-container .table th, .rte table th { font-size: 10px; padding: 2px 5px 10px !important; }
.ingredients-table-container .table td, .rte table td { font-size: 10px; padding: 15px 5px 0 !important; }

.jdgm-rev-widg *, .jdgm-rev.jdgm-rev { border-radius: 8px !important; }
.jdgm-rev.jdgm-rev { background-color: white !important; }

@media screen and (max-width: 330px) {
  .pilgrim-features .content p { font-size: 8px; line-height: 10px; }
  .pilgrim-features svg { height: 10px; width: 10px; }
}

@media screen and (max-width: 374px) {
  .ingredients-table-container .table th, .rte table th, .ingredients-table-container .table td, .rte table td { font-size: 7px; }
}

@media screen and (max-width: 999px) {
  .product-meta:not(.active-offers-container) .pilgrim-features { margin-top: 5px; }
  .product-meta:has(.active-offers-container) .pilgrim-features { margin-top: 20px; }
  
  .product-sticky-form { background: rgb(var(--background)); border-top: 1px solid rgb(var(--border-color)); padding-bottom: 16px; padding-top: 16px; }
  .product-sticky-form .product-sticky-form__inner { align-items: center; display: flex; }
  .product-sticky-form .product-sticky-form__form, .product-sticky-form .product-sticky-form__variants { margin-left: auto; }
}

@media screen and (min-width: 1000px) {
  .product-form { display: flex; }
  .product-form .product-form__inventory-wrapper { display: none; }
  .product-form .product-form__quantity-label { display: none; }
  .product-form .product-form__quantity { width: 35%; }
  .product-form .quantity-selector { border-color: #ffc105; }
  .product-form .product-form__buy-buttons { margin-left: 5px; width: 65%; }
  .product-form .product-form__payment-container { margin-top: unset; }
  .product-form #AddToCart { border-radius: 12px; height: 50px; }

  .consumer_studies { display: flex; gap: 10px; }
  .consumer_study { width: 35%; }
  .consumer_study_description p { font-size: 16px; line-height: 18px; }
  .consumer_study_disclaimer { margin-top: 0; }
  
  .ingredients-table-container .table th, .rte table th { font-size: 12px; padding: 2px 7px 10px !important; }
  .ingredients-table-container .table td, .rte table td { font-size: 12px; padding: 15px 7px 0 !important; }
  
  .product-sticky-form { border-top: 1px solid rgb(var(--border-color)); bottom: 0 !important; top: auto !important; }
  .product-sticky-form .product-sticky-form__title { color: #000; font-size: 16px; font-weight: 500; line-height: 20px; opacity: 50%; }
  .product-sticky-form .quantity-selector, .product-form .quantity-selector { border-radius: 12px; }
  .product-sticky-form .quantity-selector__button { width: 50px !important; }
  .product-sticky-form svg.icon.icon--plus-big, .product-sticky-form svg.icon.icon--minus-big, .product-form svg.icon.icon--plus-big, .product-form svg.icon.icon--minus-big { height: 15px; width: 15px; }
  .product-sticky-form .quantity-selector__input, .product-form .quantity-selector__input { font-size: 20px; line-height: 24px; padding: 0 15px !important; width: 60px !important; }
  .product-sticky-form #StickyAddToCart { border-radius: 12px; }
  .product-sticky-form #StickyAddToCart .loader-button__text, #AddToCart .loader-button__text { font-size: 20px; line-height: 24px; }
}

@media screen and (min-width: 1200px) {
  .box-container-width { margin-left: calc(var(--grid-column-width) + var(--grid-gap)); margin-right: calc(var(--grid-column-width) + var(--grid-gap)); }
}

@media screen and (min-width: 999px) and (max-width: 1335px) {
  .product-sticky-form .quantity-selector { height: 45px; padding: 10px 15px; width: 125px; }
  .product-sticky-form #StickyAddToCart { height: 45px; padding: 10px 20px; }
}

@media screen and (min-width: 1335px) {
  .product-sticky-form .quantity-selector { height: 56px; padding: 12px 16px; width: 169px; }
  .product-sticky-form #StickyAddToCart { padding: 16px 183px; }
}
/* saloni-product */